iMaT.src.score\_selection package
=================================

Submodules
----------

iMaT.src.score\_selection.main module
-------------------------------------

.. automodule:: iMaT.src.score_selection.main
   :members:
   :undoc-members:
   :show-inheritance:

iMaT.src.score\_selection.name\_parts module
--------------------------------------------

.. automodule:: iMaT.src.score_selection.name_parts
   :members:
   :undoc-members:
   :show-inheritance:

iMaT.src.score\_selection.select\_parts\_and\_measures module
-------------------------------------------------------------

.. automodule:: iMaT.src.score_selection.select_parts_and_measures
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: iMaT.src.score_selection
   :members:
   :undoc-members:
   :show-inheritance:
