iMaT.src.tokenization.refine\_results package
=============================================

Submodules
----------

iMaT.src.tokenization.refine\_results.absolute\_duration module
---------------------------------------------------------------

.. automodule:: iMaT.src.tokenization.refine_results.absolute_duration
   :members:
   :undoc-members:
   :show-inheritance:

iMaT.src.tokenization.refine\_results.calculate\_pitch\_intervals module
------------------------------------------------------------------------

.. automodule:: iMaT.src.tokenization.refine_results.calculate_pitch_intervals
   :members:
   :undoc-members:
   :show-inheritance:

iMaT.src.tokenization.refine\_results.remove\_prefixes module
-------------------------------------------------------------

.. automodule:: iMaT.src.tokenization.refine_results.remove_prefixes
   :members:
   :undoc-members:
   :show-inheritance:

iMaT.src.tokenization.refine\_results.tokens\_to\_txt module
------------------------------------------------------------

.. automodule:: iMaT.src.tokenization.refine_results.tokens_to_txt
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: iMaT.src.tokenization.refine_results
   :members:
   :undoc-members:
   :show-inheritance:
