iMaT.src.tokenization package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   iMaT.src.tokenization.refine_results

Submodules
----------

iMaT.src.tokenization.main module
---------------------------------

.. automodule:: iMaT.src.tokenization.main
   :members:
   :undoc-members:
   :show-inheritance:

iMaT.src.tokenization.utils module
----------------------------------

.. automodule:: iMaT.src.tokenization.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: iMaT.src.tokenization
   :members:
   :undoc-members:
   :show-inheritance:
