<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Package: Score Selection (src.score_selection) &mdash; imat 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Package: Tokenization (src.tokenization)" href="src.tokenization.html" />
    <link rel="prev" title="Package: Pattern Search (src.pattern_search)" href="src.pattern_search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            imat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with I-MaT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">I-MaT: Source Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.analysis.html">Package: Analysis (src.analysis)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.cli.html">Package: Command Line Interface (src.cli)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.conversion.html">Package: File Conversion (src.conversion)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.m21_environment.html">Package: music21 Environment File Configuration (src.m21_environment)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.pattern_search.html">Package: Pattern Search (src.pattern_search)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Package: Score Selection (src.score_selection)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-score-selection-main-py">Module: score_selection.main.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.score_selection.main.load_example_score"><code class="docutils literal notranslate"><span class="pre">load_example_score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.score_selection.main.load_own_score"><code class="docutils literal notranslate"><span class="pre">load_own_score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.score_selection.main.score_selection"><code class="docutils literal notranslate"><span class="pre">score_selection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.score_selection.main.select_example_score"><code class="docutils literal notranslate"><span class="pre">select_example_score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.score_selection.main.select_own_score"><code class="docutils literal notranslate"><span class="pre">select_own_score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.score_selection.main.select_score_source"><code class="docutils literal notranslate"><span class="pre">select_score_source()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-score-selection-name-parts-py">Module: score_selection.name_parts.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-level-variable-definitions">Module-level variable definitions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.score_selection.name_parts.rename_parts"><code class="docutils literal notranslate"><span class="pre">rename_parts()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.score_selection.name_parts.select_and_name_parts"><code class="docutils literal notranslate"><span class="pre">select_and_name_parts()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.score_selection.name_parts.view_score"><code class="docutils literal notranslate"><span class="pre">view_score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-score-selection-select-parts-and-measures-py">Module: score_selection.select_parts_and_measures.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.score_selection.select_parts_and_measures.select_measure_range"><code class="docutils literal notranslate"><span class="pre">select_measure_range()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.score_selection.select_parts_and_measures.select_parts_and_measures"><code class="docutils literal notranslate"><span class="pre">select_parts_and_measures()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.tokenization.html">Package: Tokenization (src.tokenization)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html">Package: Utility Functions (src.utils)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.visualizations.html">Package: Visualizations (src.visualizations)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.constants.html">Module: Constants (src.constants)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">imat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="src.html">I-MaT: Source Code</a></li>
      <li class="breadcrumb-item active">Package: Score Selection (src.score_selection)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/module_files/src.score_selection.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.score_selection.main">
<span id="package-score-selection-src-score-selection"></span><h1>Package: Score Selection (src.score_selection)<a class="headerlink" href="#module-src.score_selection.main" title="Permalink to this heading"></a></h1>
<section id="module-score-selection-main-py">
<h2>Module: score_selection.main.py<a class="headerlink" href="#module-score-selection-main-py" title="Permalink to this heading"></a></h2>
<p>This module facilitates the selection and loading of a music score for further analysis or processing.</p>
<p>The primary function in this module, <cite>score_selection</cite>, coordinates the process of selecting a score. The user is
initially offered a choice between selecting from a list of pre-defined scores or providing their own score via
a local file or URL. Depending on their selection, a relevant helper function is invoked to assist the user
through the selection process.</p>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><cite>select_score_source</cite>: Displays a menu that allows the user to choose the source of the score.</p></li>
<li><p><cite>select_example_score</cite>: Shows a menu that lets the user select a predefined score.</p></li>
<li><p><cite>load_example_score</cite>: Loads the selected example score and provides troubleshooting tips if needed.</p></li>
<li><p><cite>select_own_score</cite>: Provides instructions to the user for entering a path or URL to their score.</p></li>
<li><p><cite>load_own_score</cite>: Starts loading the user-provided score and offers troubleshooting advice if needed.</p></li>
</ul>
<p>Each function handles user inputs and may return a music21 stream object
representing the selected score or guide the user through the score selection process.</p>
<p>In case of any exceptions during the process, they are caught and redirected to the <cite>handle_error</cite> function for
suitable management and resolution.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">score_selection</span> <span class="kn">import</span> <span class="n">main</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">score</span> <span class="o">=</span> <span class="n">main</span><span class="o">.</span><span class="n">load_example_score</span><span class="p">(</span><span class="s2">&quot;path/to/example/score.xml&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>This module heavily relies on the <cite>music21</cite> library, specifically the <cite>music21.converter</cite>
module to load musical scores from various sources and formats.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">music21.converter.parse</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">music21.stream.Stream</span></code>, <a class="reference internal" href="src.utils.html#src.utils.error_handling.handle_error" title="src.utils.error_handling.handle_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.utils.error_handling.handle_error</span></code></a></p>
</div>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="src.score_selection.main.load_example_score">
<span class="sig-prename descclassname"><span class="pre">src.score_selection.main.</span></span><span class="sig-name descname"><span class="pre">load_example_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">score_url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.score_selection.main.load_example_score" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to load an example music score.</p>
<p>This function takes as input a URL to an example music score. It first attempts to access the URL, providing
troubleshooting guidance to the user if this fails. If the URL is successfully accessed, the function then
attempts to parse the score, again providing troubleshooting guidance if this fails. If the score is successfully
parsed and contains at least one part, it is returned. Otherwise, the user is prompted to select another score.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>display_menu_print_textblock: Function to display a text block and request user input.
score_selection: Main function to orchestrate the selection of music scores.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.score_selection.main.load_own_score">
<span class="sig-prename descclassname"><span class="pre">src.score_selection.main.</span></span><span class="sig-name descname"><span class="pre">load_own_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.score_selection.main.load_own_score" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to load a user-provided music score.</p>
<p>This function takes as input a path or URL to a music score. It first checks whether the input is a URL. If it is,
the function attempts to access the URL, providing troubleshooting guidance to the user if this fails. If the input
is not a URL, the function checks whether it corresponds to a valid local file path, again providing
troubleshooting guidance if this fails. If the score file is successfully accessed, the function then attempts to
parse the score, providing troubleshooting guidance if this fails. If the score is successfully parsed and contains
at least one part, it is returned. Otherwise, the user is prompted to select another score.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>display_menu_print_textblock: Function to display a text block and request user input.
score_selection: Main function to orchestrate the selection of music scores.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.score_selection.main.score_selection">
<span class="sig-prename descclassname"><span class="pre">src.score_selection.main.</span></span><span class="sig-name descname"><span class="pre">score_selection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.score_selection.main.score_selection" title="Permalink to this definition"></a></dt>
<dd><p>The main function that orchestrates the selection of music scores.</p>
<p>This function guides the user through the process of selecting a music score. It first asks the user to choose a
source for the music score - either from a predefined example or from their own local file or URL. The function
then loads the selected score and calls the select_and_name_parts function to allow the user to name the parts of
the score. If any exception occurs during this process, it is caught and passed to the handle_error function.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>select_score_source: Function to select a source of a music score.
select_example_score: Function to select an example music score.
select_own_score: Function to select a custom music score.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.score_selection.main.select_example_score">
<span class="sig-prename descclassname"><span class="pre">src.score_selection.main.</span></span><span class="sig-name descname"><span class="pre">select_example_score</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.score_selection.main.select_example_score" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to allow the user to select their own music score.</p>
<p>This function presents the user with guidelines for inputting the path or URL to their own score. The function
uses the display_menu_print_textblock function to present the guidelines and capture the user’s input. If any
exception occurs during this process, it is caught and passed to the handle_error function.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>display_menu_print_textblock: Function to display a text block and request user input.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.score_selection.main.select_own_score">
<span class="sig-prename descclassname"><span class="pre">src.score_selection.main.</span></span><span class="sig-name descname"><span class="pre">select_own_score</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.score_selection.main.select_own_score" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to allow the user to select their own music score.</p>
<p>This function presents the user with guidelines for inputting the path or URL to their own score. The function
uses the display_menu_print_textblock function to present the guidelines and capture the user’s input. If any
exception occurs during this process, it is caught and passed to the handle_error function.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>display_menu_print_textblock: Function to display a text block and request user input.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.score_selection.main.select_score_source">
<span class="sig-prename descclassname"><span class="pre">src.score_selection.main.</span></span><span class="sig-name descname"><span class="pre">select_score_source</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.score_selection.main.select_score_source" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to allow the user to select an example music score.</p>
<p>This function presents the user with a menu of available example scores. The menu entries are constructed based on
the entries in the example_scores_dict dictionary. The function uses the display_menu_request_selection function
to present the menu and capture the user’s choice. If any exception occurs during this process, it is caught and
passed to the handle_error function.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>display_menu_request_selection: Function to display a menu and request a selection.</p>
</div>
</dd></dl>

<span class="target" id="module-src.score_selection.name_parts"></span><section id="module-score-selection-name-parts-py">
<h2>Module: score_selection.name_parts.py<a class="headerlink" href="#module-score-selection-name-parts-py" title="Permalink to this heading"></a></h2>
<p>This module provides functionalities to interact with and manipulate music scores using the music21 library. It takes
into account predefined names for each part of the score within the files and assigns them to the corresponding
music21 stream parts when assigning generic names.</p>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><cite>select_and_name_parts</cite>: Initializes the <cite>selected_score_part_names</cite> dictionary and engages with the user to name the parts of the score.</p></li>
<li><p><cite>rename_parts</cite>: Allows the user to rename the parts of the chosen score.</p></li>
<li><p><cite>view_score</cite>: Displays the selected score by using the <cite>show</cite> method of <cite>music21</cite>.</p></li>
</ul>
<p class="rubric">Notes</p>
<p>This module uses the <cite>music21</cite> library and functions from <cite>src.cli.menu_constructors</cite> and <cite>src.utils.error_handling</cite>.
The global variable <cite>selected_score_part_names</cite> associates part names with their corresponding <cite>music21 Score</cite> or <cite>Part</cite> objects.</p>
</section>
<section id="module-level-variable-definitions">
<h3>Module-level variable definitions<a class="headerlink" href="#module-level-variable-definitions" title="Permalink to this heading"></a></h3>
<p>The module also defines a global variable:</p>
<p>selected_score_part_names: dict This global dictionary associates part names to their corresponding music21 Score or
Part objects, enabling user interaction with named parts rather than abstract music21 objects. The key ‘Full Score’
is reserved for the whole Score object. The structure of the dictionary is as follows:</p>
<blockquote>
<div><p><a href="#id1"><span class="problematic" id="id2">``</span></a>`
selected_score_part_names = {</p>
<blockquote>
<div><p>‘Full Score’: &lt;music21.stream.Score 0x230ce950730&gt;,
‘Part 1’: &lt;music21.stream.Part Soprano&gt;,
‘Part 2’: &lt;music21.stream.Part Alto&gt;,
‘Part 3’: &lt;music21.stream.Part Tenor&gt;,
‘Part 4’: &lt;music21.stream.Part Bass&gt;</p>
</div></blockquote>
</div></blockquote>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="src.score_selection.name_parts.rename_parts">
<span class="sig-prename descclassname"><span class="pre">src.score_selection.name_parts.</span></span><span class="sig-name descname"><span class="pre">rename_parts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.score_selection.name_parts.rename_parts" title="Permalink to this definition"></a></dt>
<dd><p>Interactive function that allows the user to rename parts in a musical score.
The function operates on a global dictionary <cite>selected_score_part_names</cite>, where
keys are part names and values are part objects.</p>
<p>Here is an example of how the <cite>selected_score_part_names</cite> dictionary may look before renaming:</p>
<p><a href="#id3"><span class="problematic" id="id4">``</span></a>`
selected_score_part_names = {</p>
<blockquote>
<div><p>‘Full Score’: &lt;music21.stream.Score 0x230ce950730&gt;,
‘Part 1’: &lt;music21.stream.Part Soprano&gt;,
‘Part 2’: &lt;music21.stream.Part Alto&gt;,
‘Part 3’: &lt;music21.stream.Part Tenor&gt;,
‘Part 4’: &lt;music21.stream.Part Bass&gt;</p>
</div></blockquote>
<p>}</p>
<p>This function displays a list of current part names and prompts the user to enter
new names for each part, one at a time. If the user enters a new name that is not
already used by another part, the new name will be accepted and used to update the part’s name.
If the user tries to enter a name that is already in use, they will be prompted to choose another name.</p>
<p>Once the user has been given the chance to rename all parts, a list of the new (or unchanged)
part names is displayed. The user is then asked to confirm whether the new names are correct.</p>
<p>If the user confirms that the new names are correct, the global <cite>selected_score_part_names</cite> dictionary
is updated with the new part names. If the user indicates that the new names are not correct,
the renaming process starts over.</p>
<p>The function continues to run until the user confirms that the part names are correct.</p>
<p>The function does not return any value. It directly modifies the <cite>selected_score_part_names</cite> dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Any exceptions raised by this function are passed to the handle_error function for error handling.</strong> – </p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ol class="arabic simple">
<li><p><cite>display_menu_print_results()</cite>: For displaying a list of current part names and to present new/unchanged names.</p></li>
<li><p><cite>display_menu_request_selection()</cite>: For requesting the user to select between confirming or rejecting the new names.</p></li>
<li><p><cite>handle_error()</cite>: For handling exceptions that occur during the renaming process.</p></li>
</ol>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.score_selection.name_parts.select_and_name_parts">
<span class="sig-prename descclassname"><span class="pre">src.score_selection.name_parts.</span></span><span class="sig-name descname"><span class="pre">select_and_name_parts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected_score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Score</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.score_selection.name_parts.select_and_name_parts" title="Permalink to this definition"></a></dt>
<dd><p>Interacts with the user to assign custom or generic names to the parts of a provided music21 Score object.</p>
<p>This function first clears and then repopulates the <cite>selected_score_part_names</cite> global dictionary, associating
names (keys) with the parts of the given Score (values). The ‘Full Score’ key represents the entire Score object.</p>
<p>The function presents a menu to the user to choose between assigning individual names, using generic names,
or viewing the selected score. Depending on the user’s choice, it either calls the <cite>rename_parts</cite> function
to assign individual names, prints the <cite>selected_score_part_names</cite> dictionary if the user chooses generic names,
or calls <cite>view_score</cite> to display the music score.</p>
<p>The function handles exceptions by passing them to the <cite>handle_error</cite> function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>selected_score</strong> (<em>music21.stream.Score</em>) – The Score object for which parts are to be named.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Any exceptions occurring during the execution are caught and passed to the handle_error function.</strong> – </p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None. This function modifies the global ‘selected_score_part_names’ dictionary and doesn’t return a value.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ol class="arabic simple">
<li><p><cite>rename_parts()</cite>: To assign individual names based on user input.</p></li>
<li><p><cite>view_score()</cite>: To display the music score.</p></li>
<li><p><cite>handle_error()</cite>: For handling exceptions occurring during the execution of this function.</p></li>
</ol>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.score_selection.name_parts.view_score">
<span class="sig-prename descclassname"><span class="pre">src.score_selection.name_parts.</span></span><span class="sig-name descname"><span class="pre">view_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected_score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Score</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.score_selection.name_parts.view_score" title="Permalink to this definition"></a></dt>
<dd><p>Opens the specified music21 Score object in the default sheet music viewer program.</p>
<p>The music21 library will attempt to open the Score object in the user’s default sheet music
viewing program. The specific program used can vary depending on the user’s system configuration.</p>
<p>Before the Score is opened, a notice is displayed to the user. The notice informs the user
that the sheet music viewer program likely needs to be closed before they can continue using
the tool. The user must press Enter to proceed after reading the notice.</p>
<p>After the user presses Enter, the Score is opened in the sheet music viewer program.</p>
<p>Once the Score is displayed, the user can view the sheet music as needed. When they are done,
they need to close the sheet music viewer program and return to the tool.</p>
<p>If any exceptions occur while attempting to display the Score or during user interaction,
they are passed to the <cite>handle_error()</cite> function for error handling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>selected_score</strong> (<em>music21.stream.Score</em>) – The Score object to be displayed.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Any exceptions that occur during the execution</strong><strong> of </strong><strong>this function are caught and passed to</strong> – </p></li>
<li><p><strong>the handle_error</strong><strong>(</strong><strong>) </strong><strong>function for error handling.</strong> – </p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None. This function only performs actions and does not return a value.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ol class="arabic simple">
<li><p><cite>display_menu_print_textblock()</cite>: For displaying the notice before the Score is opened.</p></li>
<li><p><cite>handle_error()</cite>: For handling exceptions that occur while attempting to display the Score or during user interaction.</p></li>
</ol>
</div>
</dd></dl>

<span class="target" id="module-src.score_selection.select_parts_and_measures"></span><section id="module-score-selection-select-parts-and-measures-py">
<h2>Module: score_selection.select_parts_and_measures.py<a class="headerlink" href="#module-score-selection-select-parts-and-measures-py" title="Permalink to this heading"></a></h2>
<p>This module provides a user interface to facilitate the selection of musical parts and measures from a given musical
score using music21, a toolkit for computer-aided musicology.</p>
<p>The main functionalities include:
- Selecting the full score or individual parts.
- Selecting all measures or a specific range of measures.
- Repeating the previous selection.</p>
<p>A global dictionary <cite>selected_score_part_names</cite> is used to map part names to music21.stream.Score or
music21.stream.Part objects.</p>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><cite>select_parts_and_measures</cite>: Guides the user to select parts and measures from a score. Returns the selected part or score and a tuple of the measure range.</p></li>
<li><p><cite>select_measure_range</cite>: Asks the user to input a measure range for a given score. Returns a tuple with the start and end measures.</p></li>
</ul>
<p class="rubric">Examples</p>
<p>Here is how to use the functions in this module:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">music21</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selected_part</span><span class="p">,</span> <span class="n">selected_range</span> <span class="o">=</span> <span class="n">select_parts_and_measures</span><span class="p">()</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">music21</span> <span class="kn">import</span> <span class="n">corpus</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">score</span> <span class="o">=</span> <span class="n">corpus</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;bwv66.6&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">select_measure_range</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Selected range: </span><span class="si">{</span><span class="n">start</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">end</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>This module uses the music21 library, which must be installed and imported for the functions to work correctly.
This module also depends on other modules like <cite>routines_name_parts</cite> and <cite>cli.cli_menu_structure</cite>
for some of its operations.</p>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="src.score_selection.select_parts_and_measures.select_measure_range">
<span class="sig-prename descclassname"><span class="pre">src.score_selection.select_parts_and_measures.</span></span><span class="sig-name descname"><span class="pre">select_measure_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Part</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.score_selection.select_parts_and_measures.select_measure_range" title="Permalink to this definition"></a></dt>
<dd><p>Prompts the user to input a valid measure range in a given musical score.</p>
<p>This function displays a menu to guide the user through the process of selecting a range of measures in the given
musical score. The range is inclusive and the measures are 1-indexed. The user first enters a start measure and
then an end measure. Both measures should lie within the total number of measures in the score. The end measure
should be equal to or larger than the start measure.</p>
<p>The user input is validated according to the following rules:
- The input must be a positive integer.
- The input must not exceed the total number of measures in the score.
- The end measure should be equal to or larger than the start measure.</p>
<p>If the user enters an invalid range, the function will prompt the user again to enter a valid range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>score</strong> (<em>music21.stream.Part</em><em> or </em><em>music21.stream.Score</em>) – The musical score or part in which the user is selecting a measure range.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>start, end</strong> – The start and end measures of the selected range.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of int</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Here is how to use <cite>select_measure_range</cite>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">music21</span> <span class="kn">import</span> <span class="n">corpus</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">score</span> <span class="o">=</span> <span class="n">corpus</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;bwv66.6&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">select_measure_range</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Selected range: </span><span class="si">{</span><span class="n">start</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">end</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.score_selection.select_parts_and_measures.select_parts_and_measures">
<span class="sig-prename descclassname"><span class="pre">src.score_selection.select_parts_and_measures.</span></span><span class="sig-name descname"><span class="pre">select_parts_and_measures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'music21.stream.base.Score'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'str'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(&lt;class</span> <span class="pre">'int'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'int'&gt;)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.score_selection.select_parts_and_measures.select_parts_and_measures" title="Permalink to this definition"></a></dt>
<dd><p>Facilitates the user’s selection of musical parts and measures from a global score.</p>
<p>This function displays a selection menu to the user with several options related to the selection of musical
parts and measures. The user is allowed to choose from the full score or individual parts, and either all
measures or a specific range of measures. The function also provides an option to repeat the previous selection
if one exists.</p>
<p>The function works with a dictionary named <cite>selected_score_part_names</cite> that should be initialized before calling
this function. The dictionary maps part names to <cite>music21.stream.Score</cite> or <cite>music21.stream.Part</cite> objects.  Here is
an example of how the dictionary might look for the score ‘bwv66.6’:</p>
<dl class="simple">
<dt>selected_score_part_names = {</dt><dd><p>‘Full Score’: &lt;music21.stream.Score 0x230ce950730&gt;,
‘Part 1’: &lt;music21.stream.Part Soprano&gt;,
‘Part 2’: &lt;music21.stream.Part Alto&gt;,
‘Part 3’: &lt;music21.stream.Part Tenor&gt;,
‘Part 4’: &lt;music21.stream.Part Bass&gt;</p>
</dd>
</dl>
<p>}</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>A tuple containing:
- music21.stream.Score or music21.stream.Part: The selected part of the score based on the user’s choice.</p>
<blockquote>
<div><p>The part contains either all measures or a specific range of measures, depending on the user’s choice.</p>
</div></blockquote>
<ul class="simple">
<li><p>str: The name of the selected part.</p></li>
<li><p>tuple: A tuple representing the start and end measures of the selected range.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Here is how to use <cite>select_parts_and_measures</cite>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">music21</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selected_part</span><span class="p">,</span> <span class="n">selected_part_name</span><span class="p">,</span> <span class="n">selected_range</span> <span class="o">=</span> <span class="n">select_parts_and_measures</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.pattern_search.html" class="btn btn-neutral float-left" title="Package: Pattern Search (src.pattern_search)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.tokenization.html" class="btn btn-neutral float-right" title="Package: Tokenization (src.tokenization)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sebastian Oliver Eck.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>