
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>﻿src.analysis.functions &#8212; I-MaT 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="﻿src.analysis.main" href="src.analysis.main.html" />
    <link rel="prev" title="Analysis" href="src.analysis.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-src.analysis.functions">
<span id="src-analysis-functions"></span><h1>﻿src.analysis.functions<a class="headerlink" href="#module-src.analysis.functions" title="Permalink to this heading">¶</a></h1>
<section id="analysis-functions-py">
<h2>analysis.functions.py<a class="headerlink" href="#analysis-functions-py" title="Permalink to this heading">¶</a></h2>
<p>This module includes various functions for musical analysis in the Interactive Music Analysis Tool (I-MaT). These functions take a music21 stream object and return the result as a pandas DataFrame.</p>
<p>This module contains various musical analysis functions to be used within the Interactive Music Analysis Tool (I-MaT).
Each function in this module performs a specific type of music analysis on a music21 stream object and returns the
result as a pandas DataFrame. The type of analysis performed includes, but is not limited to, ambitus calculation,
note and rest counting, pitch and interval analysis, and more complex tasks such as calculating activity rates or
comparing pitches and pitch classes per duration.</p>
<p>The functions in this module are designed to be easily callable from other parts of the application, and their results
are designed to be easily readable, making them flexible tools for musical analysis. They also use a standard interface,
accepting a music21 stream object and an identifier string as input and returning a pandas DataFrame as output.</p>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>analysis_advanced_calculate_activity_rate</p></li>
<li><p>analysis_advanced_compare_pitches_and_pitch_classes_per_duration</p></li>
<li><p>analysis_ambitus</p></li>
<li><p>analysis_number_of_intervals_per_type</p></li>
<li><p>analysis_number_of_intervals_per_type_with_direction</p></li>
<li><p>analysis_number_of_notes</p></li>
<li><p>analysis_number_of_pitch_classes_per_metrical_position</p></li>
<li><p>analysis_number_of_pitch_classes_per_offset</p></li>
<li><p>analysis_number_of_pitch_classes_per_tone_duration</p></li>
<li><p>analysis_number_of_pitches_per_metrical_position</p></li>
<li><p>analysis_number_of_pitches_per_offset</p></li>
<li><p>analysis_number_of_pitches_per_tone_duration</p></li>
<li><p>analysis_number_of_rests</p></li>
<li><p>analysis_number_of_rests_per_rest_duration</p></li>
<li><p>analysis_number_of_sound_events_per_metrical_position</p></li>
<li><p>analysis_number_of_sound_events_per_pitch</p></li>
<li><p>analysis_number_of_sound_events_per_pitch_class</p></li>
<li><p>analysis_number_of_sound_events_per_tone_duration</p></li>
</ul>
<p>Each function performs a specific type of music analysis such as ambitus calculation, note and rest counting, pitch and interval analysis, and more complex tasks like calculating activity rates or comparing pitches and pitch classes per duration.</p>
</section>
</section>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="src.analysis.html#src.analysis.functions.analysis_advanced_calculate_activity_rate" title="src.analysis.functions.analysis_advanced_calculate_activity_rate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analysis_advanced_calculate_activity_rate</span></code></a>(...)</p></td>
<td><p>Calculate the activity index of a music21 stream object, representing the ratio of the number of notes to the number of rests.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="src.analysis.html#src.analysis.functions.analysis_advanced_compare_pitches_and_pitch_classes_per_duration" title="src.analysis.functions.analysis_advanced_compare_pitches_and_pitch_classes_per_duration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analysis_advanced_compare_pitches_and_pitch_classes_per_duration</span></code></a>(...)</p></td>
<td><p>Compare the number of distinct pitches and pitch classes per duration in a music21 stream object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="src.analysis.html#src.analysis.functions.analysis_ambitus" title="src.analysis.functions.analysis_ambitus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analysis_ambitus</span></code></a>(music_obj, identifier)</p></td>
<td><p>Analyze and calculate the ambitus (range) of pitches in a music21 stream object and associate it with an identifier.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="src.analysis.html#src.analysis.functions.analysis_number_of_intervals_per_type" title="src.analysis.functions.analysis_number_of_intervals_per_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analysis_number_of_intervals_per_type</span></code></a>(...)</p></td>
<td><p>Analyze and count the number of different interval types in a music21 stream object and associate it with an identifier.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="src.analysis.html#src.analysis.functions.analysis_number_of_intervals_per_type_with_direction" title="src.analysis.functions.analysis_number_of_intervals_per_type_with_direction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analysis_number_of_intervals_per_type_with_direction</span></code></a>(...)</p></td>
<td><p>Analyze and count the number of different interval types in a music21 stream object and associate it with an identifier, considering the direction of the interval.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="src.analysis.html#src.analysis.functions.analysis_number_of_notes" title="src.analysis.functions.analysis_number_of_notes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analysis_number_of_notes</span></code></a>(music_obj, identifier)</p></td>
<td><p>Analyze and count the number of notes (individual pitches) in a music21 stream object and associate it with an identifier.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="src.analysis.html#src.analysis.functions.analysis_number_of_pitch_classes_per_metrical_position" title="src.analysis.functions.analysis_number_of_pitch_classes_per_metrical_position"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analysis_number_of_pitch_classes_per_metrical_position</span></code></a>(...)</p></td>
<td><p>Analyze and count the number of occurrences of each pitch class at each metrical position in a music21 stream object, and associate it with an identifier.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="src.analysis.html#src.analysis.functions.analysis_number_of_pitch_classes_per_offset" title="src.analysis.functions.analysis_number_of_pitch_classes_per_offset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analysis_number_of_pitch_classes_per_offset</span></code></a>(...)</p></td>
<td><p>Analyze and count the number of pitch classes per offset (time position) in a music21 stream object, and associate it with an identifier.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="src.analysis.html#src.analysis.functions.analysis_number_of_pitch_classes_per_tone_duration" title="src.analysis.functions.analysis_number_of_pitch_classes_per_tone_duration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analysis_number_of_pitch_classes_per_tone_duration</span></code></a>(...)</p></td>
<td><p>Analyze and count the number of pitch classes per tone duration (quarter length) in a music21 stream object, and associate it with an identifier.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="src.analysis.html#src.analysis.functions.analysis_number_of_pitches_per_metrical_position" title="src.analysis.functions.analysis_number_of_pitches_per_metrical_position"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analysis_number_of_pitches_per_metrical_position</span></code></a>(...)</p></td>
<td><p>Analyze and count the number of occurrences of each pitch at each metrical position in a music21 stream object and associate it with an identifier.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="src.analysis.html#src.analysis.functions.analysis_number_of_pitches_per_offset" title="src.analysis.functions.analysis_number_of_pitches_per_offset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analysis_number_of_pitches_per_offset</span></code></a>(...)</p></td>
<td><p>Analyze and count the number of pitches per offset (time position) in a music21 stream object, and associate it with an identifier.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="src.analysis.html#src.analysis.functions.analysis_number_of_pitches_per_tone_duration" title="src.analysis.functions.analysis_number_of_pitches_per_tone_duration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analysis_number_of_pitches_per_tone_duration</span></code></a>(...)</p></td>
<td><p>Analyze and count the number of pitches per tone duration (quarter length) in a music21 stream object and associate it with an identifier.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="src.analysis.html#src.analysis.functions.analysis_number_of_rests" title="src.analysis.functions.analysis_number_of_rests"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analysis_number_of_rests</span></code></a>(music_obj, identifier)</p></td>
<td><p>Analyze and count the number of rests in a music21 stream object and associate it with an identifier.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="src.analysis.html#src.analysis.functions.analysis_number_of_rests_per_rest_duration" title="src.analysis.functions.analysis_number_of_rests_per_rest_duration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analysis_number_of_rests_per_rest_duration</span></code></a>(...)</p></td>
<td><p>Analyze and count the number of rests per duration in a music21 stream object and associate it with an identifier.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="src.analysis.html#src.analysis.functions.analysis_number_of_sound_events_per_metrical_position" title="src.analysis.functions.analysis_number_of_sound_events_per_metrical_position"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analysis_number_of_sound_events_per_metrical_position</span></code></a>(...)</p></td>
<td><p>Analyze and count the number of sound events per metrical position in a music21 stream object and associate it with an identifier.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="src.analysis.html#src.analysis.functions.analysis_number_of_sound_events_per_pitch" title="src.analysis.functions.analysis_number_of_sound_events_per_pitch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analysis_number_of_sound_events_per_pitch</span></code></a>(...)</p></td>
<td><p>Analyze and count the number of sound events per pitch in a music21 stream object and associate it with an identifier.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="src.analysis.html#src.analysis.functions.analysis_number_of_sound_events_per_pitch_class" title="src.analysis.functions.analysis_number_of_sound_events_per_pitch_class"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analysis_number_of_sound_events_per_pitch_class</span></code></a>(...)</p></td>
<td><p>Analyze and count the number of sound events per pitch class in a music21 stream object and associate it with an identifier.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="src.analysis.html#src.analysis.functions.analysis_number_of_sound_events_per_tone_duration" title="src.analysis.functions.analysis_number_of_sound_events_per_tone_duration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analysis_number_of_sound_events_per_tone_duration</span></code></a>(...)</p></td>
<td><p>Analyze and count the number of sound events per tone duration (quarter length) in a music21 stream object, and associate it with an identifier.</p></td>
</tr>
</tbody>
</table>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">I-MaT</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.constants">src.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="src.html">src package</a><ul>
  <li><a href="src.analysis.html">Analysis</a><ul>
      <li>Previous: <a href="src.analysis.html" title="previous chapter">Analysis</a></li>
      <li>Next: <a href="src.analysis.main.html" title="next chapter">﻿src.analysis.main</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Sebastian Oliver Eck.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/module_files/src.analysis.functions.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>