
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>﻿src.analysis.utils &#8212; I-MaT 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="src.cli package" href="src.cli.html" />
    <link rel="prev" title="﻿src.analysis.main" href="src.analysis.main.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-src.analysis.utils">
<span id="src-analysis-utils"></span><h1>﻿src.analysis.utils<a class="headerlink" href="#module-src.analysis.utils" title="Permalink to this heading">¶</a></h1>
<section id="analysis-utils-py">
<h2>analysis.utils.py<a class="headerlink" href="#analysis-utils-py" title="Permalink to this heading">¶</a></h2>
<p>This module contains utility functions that are used within the analysis package, particularly
for displaying menus and handling user input post analysis. These functions are used to enhance
the interaction of the users with the Interactive Music Analysis Tool (I-MaT) system.</p>
<p>The primary function in this module is <cite>display_user_options_post_analysis</cite>, which provides
the user with a menu of options after a piece has been analyzed. This function allows for smooth
user interaction during the post-analysis phase, offering choices like repeating the analysis,
exporting results, displaying results, or going back to the main menu.</p>
<p>This module also interacts with other modules, for instance, <cite>display_menu_request_selection</cite> from
<cite>menu_constructors</cite> module and <cite>handle_error</cite> from <cite>error_handling</cite> module are used to handle menu
displays and error scenarios respectively.</p>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><cite>display_user_options_post_analysis</cite>: Presents the user with a menu of options after the analysis of a piece. This includes options to repeat the analysis, export results, display results, or go back to the main menu.</p></li>
</ul>
<p>The module interacts with other modules like <cite>menu_constructors</cite> for displaying menus and <cite>error_handling</cite> for managing errors.</p>
</section>
</section>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="src.analysis.html#src.analysis.utils.display_user_options_post_analysis" title="src.analysis.utils.display_user_options_post_analysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">display_user_options_post_analysis</span></code></a>()</p></td>
<td><p>Display a menu with post-analysis options and return the user's choice.</p></td>
</tr>
</tbody>
</table>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">I-MaT</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.constants">src.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="src.html">src package</a><ul>
  <li><a href="src.analysis.html">Analysis</a><ul>
      <li>Previous: <a href="src.analysis.main.html" title="previous chapter">﻿src.analysis.main</a></li>
      <li>Next: <a href="src.cli.html" title="next chapter">src.cli package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Sebastian Oliver Eck.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/module_files/src.analysis.utils.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>