<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module: Constants (src.constants) &mdash; I-MaT 3.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Package: Visualizations (src.visualizations)" href="src.visualizations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            I-MaT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with I-MaT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">I-MaT: Source Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.analysis.html">Package: Analysis (src.analysis)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.cli.html">Package: Command Line Interface (src.cli)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.conversion.html">Package: File Conversion (src.conversion)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.m21_environment.html">Package: music21 Environment File Configuration (src.m21_environment)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.pattern_search.html">Package: Pattern Search (src.pattern_search)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.score_selection.html">Package: Score Selection (src.score_selection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.tokenization.html">Package: Tokenization (src.tokenization)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html">Package: Utility Functions (src.utils)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.visualizations.html">Package: Visualizations (src.visualizations)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Module: Constants (src.constants)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-constants-py">Module: constants.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.constants.KEYS_LIST"><code class="docutils literal notranslate"><span class="pre">KEYS_LIST</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.constants.NOTES_LIST"><code class="docutils literal notranslate"><span class="pre">NOTES_LIST</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.constants.PITCH_CLASS_NAMES"><code class="docutils literal notranslate"><span class="pre">PITCH_CLASS_NAMES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.constants.RHYTHMIC_VALUES_LIST"><code class="docutils literal notranslate"><span class="pre">RHYTHMIC_VALUES_LIST</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.constants.TITLE_TEXT"><code class="docutils literal notranslate"><span class="pre">TITLE_TEXT</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">I-MaT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="src.html">I-MaT: Source Code</a></li>
      <li class="breadcrumb-item active">Module: Constants (src.constants)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/module_files/src.constants.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.constants">
<span id="module-constants-src-constants"></span><h1>Module: Constants (src.constants)<a class="headerlink" href="#module-src.constants" title="Permalink to this heading"></a></h1>
<section id="module-constants-py">
<h2>Module: constants.py<a class="headerlink" href="#module-constants-py" title="Permalink to this heading"></a></h2>
<p>This Python script contains a set of constants to be used in the Interactive Music Analysis Tool (I-MaT) application.</p>
<p>The constants defined in this module include a list of musical keys, a list of musical notes, a list of rhythmic values,
a dictionary mapping integers to pitch class names, a dictionary of example scores, and a title text for the
application.</p>
<p>The musical keys and notes are represented in two formats: full name and abbreviation. The rhythmic values are
represented as a float or a string (in case of triplets). The pitch class integers map to pitch class names according
to music theory.</p>
<p>The example scores dictionary contains information about example scores, including the title, URL, and subcorpus. The
title text for the application includes the name and version of the application, associated project and institution,
license information, and copyright statement.</p>
</section>
<dl class="py data">
<dt class="sig sig-object py" id="src.constants.KEYS_LIST">
<span class="sig-prename descclassname"><span class="pre">src.constants.</span></span><span class="sig-name descname"><span class="pre">KEYS_LIST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[['C-Major',</span> <span class="pre">'C'],</span> <span class="pre">['G-Major',</span> <span class="pre">'G'],</span> <span class="pre">['D-Major',</span> <span class="pre">'D'],</span> <span class="pre">['A-Major',</span> <span class="pre">'A'],</span> <span class="pre">['E-Major',</span> <span class="pre">'E'],</span> <span class="pre">['B-Major',</span> <span class="pre">'B'],</span> <span class="pre">['F-sharp-Major',</span> <span class="pre">'F#'],</span> <span class="pre">['C-sharp-Major',</span> <span class="pre">'C#'],</span> <span class="pre">['G-sharp-Major',</span> <span class="pre">'G#'],</span> <span class="pre">['D-sharp-Major',</span> <span class="pre">'D#'],</span> <span class="pre">['A-sharp-Major',</span> <span class="pre">'A#'],</span> <span class="pre">['E-sharp-Major',</span> <span class="pre">'E#'],</span> <span class="pre">['B-sharp-Major',</span> <span class="pre">'B#'],</span> <span class="pre">['F-Major',</span> <span class="pre">'F'],</span> <span class="pre">['B-flat-Major',</span> <span class="pre">'B-'],</span> <span class="pre">['E-flat-Major',</span> <span class="pre">'E-'],</span> <span class="pre">['A-flat-Major',</span> <span class="pre">'A-'],</span> <span class="pre">['D-flat-Major',</span> <span class="pre">'D-'],</span> <span class="pre">['G-flat-Major',</span> <span class="pre">'G-'],</span> <span class="pre">['C-flat-Major',</span> <span class="pre">'C-'],</span> <span class="pre">['F-flat-Major',</span> <span class="pre">'F-'],</span> <span class="pre">['C-Minor',</span> <span class="pre">'c'],</span> <span class="pre">['G-Minor',</span> <span class="pre">'g'],</span> <span class="pre">['D-Minor',</span> <span class="pre">'d'],</span> <span class="pre">['A-Minor',</span> <span class="pre">'a'],</span> <span class="pre">['E-Minor',</span> <span class="pre">'e'],</span> <span class="pre">['B-Minor',</span> <span class="pre">'b'],</span> <span class="pre">['F-sharp-Minor',</span> <span class="pre">'f#'],</span> <span class="pre">['C-sharp-Minor',</span> <span class="pre">'c#'],</span> <span class="pre">['G-sharp-Minor',</span> <span class="pre">'g#'],</span> <span class="pre">['D-sharp-Minor',</span> <span class="pre">'d#'],</span> <span class="pre">['A-sharp-Minor',</span> <span class="pre">'a#'],</span> <span class="pre">['E-sharp-Minor',</span> <span class="pre">'e#'],</span> <span class="pre">['H-sharp-Minor',</span> <span class="pre">'b#'],</span> <span class="pre">['F-Minor',</span> <span class="pre">'f'],</span> <span class="pre">['B-flat-Minor',</span> <span class="pre">'b-'],</span> <span class="pre">['E-flat-Minor',</span> <span class="pre">'e-'],</span> <span class="pre">['A-flat-Minor',</span> <span class="pre">'a-'],</span> <span class="pre">['D-flat-Minor',</span> <span class="pre">'d-'],</span> <span class="pre">['G-flat-Minor',</span> <span class="pre">'g-'],</span> <span class="pre">['C-flat-Minor',</span> <span class="pre">'c-'],</span> <span class="pre">['F-flat-Minor',</span> <span class="pre">'f-']]</span></em><a class="headerlink" href="#src.constants.KEYS_LIST" title="Permalink to this definition"></a></dt>
<dd><p>NOTES_LIST is a list of musical notes in the format [“Note-Name”, “Abbreviation”]. It covers a variety of notes
including flat (“-”) and sharp (“#”) versions. The last two entries in the list provide options to remove the last
note entered or finish input.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="src.constants.NOTES_LIST">
<span class="sig-prename descclassname"><span class="pre">src.constants.</span></span><span class="sig-name descname"><span class="pre">NOTES_LIST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[['‾‾‾‾</span>&#160; <span class="pre">-</span>&#160;&#160; <span class="pre">C-flat',</span> <span class="pre">'C-'],</span> <span class="pre">['C</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">C',</span> <span class="pre">'C'],</span> <span class="pre">['____</span>&#160; <span class="pre">♯</span>&#160;&#160; <span class="pre">C-sharp',</span> <span class="pre">'C#'],</span> <span class="pre">['‾‾‾‾</span>&#160; <span class="pre">-</span>&#160;&#160; <span class="pre">D-flat',</span> <span class="pre">'D-'],</span> <span class="pre">['D</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">D',</span> <span class="pre">'D'],</span> <span class="pre">['____</span>&#160; <span class="pre">♯</span>&#160;&#160; <span class="pre">D-sharp',</span> <span class="pre">'D#'],</span> <span class="pre">['‾‾‾‾</span>&#160; <span class="pre">-</span>&#160;&#160; <span class="pre">E-flat',</span> <span class="pre">'E-'],</span> <span class="pre">['E</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">E',</span> <span class="pre">'E'],</span> <span class="pre">['____</span>&#160; <span class="pre">♯</span>&#160;&#160; <span class="pre">E-sharp',</span> <span class="pre">'E#'],</span> <span class="pre">['‾‾‾‾</span>&#160; <span class="pre">-</span>&#160;&#160; <span class="pre">F-flat',</span> <span class="pre">'F-'],</span> <span class="pre">['F</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">F',</span> <span class="pre">'F'],</span> <span class="pre">['____</span>&#160; <span class="pre">♯</span>&#160;&#160; <span class="pre">F-sharp',</span> <span class="pre">'F#'],</span> <span class="pre">['‾‾‾‾</span>&#160; <span class="pre">-</span>&#160;&#160; <span class="pre">G-flat',</span> <span class="pre">'G-'],</span> <span class="pre">['G</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">G',</span> <span class="pre">'G'],</span> <span class="pre">['____</span>&#160; <span class="pre">♯</span>&#160;&#160; <span class="pre">G-sharp',</span> <span class="pre">'G#'],</span> <span class="pre">['‾‾‾‾</span>&#160; <span class="pre">-</span>&#160;&#160; <span class="pre">A-flat',</span> <span class="pre">'A-'],</span> <span class="pre">['A</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">A',</span> <span class="pre">'A'],</span> <span class="pre">['____</span>&#160; <span class="pre">♯</span>&#160;&#160; <span class="pre">A-sharp',</span> <span class="pre">'A#'],</span> <span class="pre">['‾‾‾‾</span>&#160; <span class="pre">-</span>&#160;&#160; <span class="pre">B-flat',</span> <span class="pre">'B-'],</span> <span class="pre">['B</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">B',</span> <span class="pre">'B'],</span> <span class="pre">['____</span>&#160; <span class="pre">♯</span>&#160;&#160; <span class="pre">B-sharp',</span> <span class="pre">'B#'],</span> <span class="pre">['BACK:</span> <span class="pre">Remove</span> <span class="pre">the</span> <span class="pre">last</span> <span class="pre">note</span> <span class="pre">entered',</span> <span class="pre">'remove'],</span> <span class="pre">['DONE:</span> <span class="pre">Finish</span> <span class="pre">input',</span> <span class="pre">'complete']]</span></em><a class="headerlink" href="#src.constants.NOTES_LIST" title="Permalink to this definition"></a></dt>
<dd><p>RHYTHMIC_VALUES_LIST represents rhythmic values of musical notes. Each entry contains a display string and the
corresponding rhythmic value. The rhythmic value is represented either as a float or as a string, in case of triplets.
The list entries cover note values from thirty-second notes to double whole notes, including dotted and triplet versions.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="src.constants.PITCH_CLASS_NAMES">
<span class="sig-prename descclassname"><span class="pre">src.constants.</span></span><span class="sig-name descname"><span class="pre">PITCH_CLASS_NAMES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{0:</span> <span class="pre">'C',</span> <span class="pre">1:</span> <span class="pre">'C#/Db',</span> <span class="pre">2:</span> <span class="pre">'D',</span> <span class="pre">3:</span> <span class="pre">'D#/Eb',</span> <span class="pre">4:</span> <span class="pre">'E',</span> <span class="pre">5:</span> <span class="pre">'F',</span> <span class="pre">6:</span> <span class="pre">'F#/Gb',</span> <span class="pre">7:</span> <span class="pre">'G',</span> <span class="pre">8:</span> <span class="pre">'G#/Ab',</span> <span class="pre">9:</span> <span class="pre">'A',</span> <span class="pre">10:</span> <span class="pre">'A#/Bb',</span> <span class="pre">11:</span> <span class="pre">'B'}</span></em><a class="headerlink" href="#src.constants.PITCH_CLASS_NAMES" title="Permalink to this definition"></a></dt>
<dd><p>EXAMPLE_SCORES_DICT is a dictionary containing data about example scores. Each entry includes the title of the score,
the URL where the score can be found, and the subcorpus the score belongs to. This dictionary is used to provide users
with a selection of example scores for analysis.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="src.constants.RHYTHMIC_VALUES_LIST">
<span class="sig-prename descclassname"><span class="pre">src.constants.</span></span><span class="sig-name descname"><span class="pre">RHYTHMIC_VALUES_LIST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[['[0.125]</span>&#160;&#160; <span class="pre">Thirty-second</span> <span class="pre">note',</span> <span class="pre">0.125],</span> <span class="pre">['[0.25]</span>&#160;&#160;&#160; <span class="pre">Sixteenth</span> <span class="pre">note',</span> <span class="pre">0.25],</span> <span class="pre">['[0.375]</span>&#160;&#160; <span class="pre">Sixteenth</span> <span class="pre">note</span> <span class="pre">(dotted)',</span> <span class="pre">0.375],</span> <span class="pre">['[1/3]</span>&#160;&#160;&#160;&#160; <span class="pre">Eighth</span> <span class="pre">note</span> <span class="pre">triplet',</span> <span class="pre">'1/3'],</span> <span class="pre">['[0.5]</span>&#160;&#160;&#160;&#160; <span class="pre">Eighth</span> <span class="pre">note',</span> <span class="pre">0.5],</span> <span class="pre">['[0.75]</span>&#160;&#160;&#160; <span class="pre">Eighth</span> <span class="pre">note</span> <span class="pre">(dotted)',</span> <span class="pre">0.75],</span> <span class="pre">['[2/3]</span>&#160;&#160;&#160;&#160; <span class="pre">Quarter</span> <span class="pre">note</span> <span class="pre">triplet',</span> <span class="pre">'2/3'],</span> <span class="pre">['[1.0]</span>&#160;&#160;&#160;&#160; <span class="pre">Quarter</span> <span class="pre">note',</span> <span class="pre">1.0],</span> <span class="pre">['[1.5]</span>&#160;&#160;&#160;&#160; <span class="pre">Quarter</span> <span class="pre">note</span> <span class="pre">(dotted)',</span> <span class="pre">1.5],</span> <span class="pre">['[4/3]</span>&#160;&#160;&#160;&#160; <span class="pre">Half</span> <span class="pre">note</span> <span class="pre">triplet',</span> <span class="pre">'4/3'],</span> <span class="pre">['[2.0]</span>&#160;&#160;&#160;&#160; <span class="pre">Half</span> <span class="pre">note',</span> <span class="pre">2.0],</span> <span class="pre">['[3.0]</span>&#160;&#160;&#160;&#160; <span class="pre">Half</span> <span class="pre">note</span> <span class="pre">(dotted)',</span> <span class="pre">3.0],</span> <span class="pre">['[8/3]</span>&#160;&#160;&#160;&#160; <span class="pre">Whole</span> <span class="pre">note</span> <span class="pre">triplet',</span> <span class="pre">'8/3'],</span> <span class="pre">['[4.0]</span>&#160;&#160;&#160;&#160; <span class="pre">Whole</span> <span class="pre">note',</span> <span class="pre">4.0],</span> <span class="pre">['[6.0]</span>&#160;&#160;&#160;&#160; <span class="pre">Whole</span> <span class="pre">note</span> <span class="pre">(dotted)',</span> <span class="pre">6.0],</span> <span class="pre">['[16/3]</span>&#160;&#160;&#160; <span class="pre">Double</span> <span class="pre">whole</span> <span class="pre">triplet',</span> <span class="pre">'16/3'],</span> <span class="pre">['[8.0]</span>&#160;&#160;&#160;&#160; <span class="pre">Double</span> <span class="pre">whole</span> <span class="pre">note',</span> <span class="pre">8.0],</span> <span class="pre">['[12.0]</span>&#160;&#160;&#160; <span class="pre">Double</span> <span class="pre">whole</span> <span class="pre">note</span> <span class="pre">(dotted)',</span> <span class="pre">12.0],</span> <span class="pre">['BACK:</span>&#160;&#160;&#160;&#160; <span class="pre">Remove</span> <span class="pre">the</span> <span class="pre">last</span> <span class="pre">note</span> <span class="pre">entered',</span> <span class="pre">'remove'],</span> <span class="pre">['DONE:</span>&#160;&#160;&#160;&#160; <span class="pre">Finish</span> <span class="pre">input',</span> <span class="pre">'complete']]</span></em><a class="headerlink" href="#src.constants.RHYTHMIC_VALUES_LIST" title="Permalink to this definition"></a></dt>
<dd><p>PITCH_CLASS_NAMES is a dictionary that maps integers to pitch class names. In music theory, pitch classes are the set
of all pitches that are integer multiples of the octave. This constant is useful for converting pitch class integers
into human-readable names.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="src.constants.TITLE_TEXT">
<span class="sig-prename descclassname"><span class="pre">src.constants.</span></span><span class="sig-name descname"><span class="pre">TITLE_TEXT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\nI-MaT</span> <span class="pre">-</span> <span class="pre">Interactive</span> <span class="pre">Music</span> <span class="pre">Analysis</span> <span class="pre">Tool,</span> <span class="pre">v3.0,</span> <span class="pre">(2023).</span> <span class="pre">Project:</span> <span class="pre">&quot;Computer-Assisted</span> <span class="pre">Music</span> <span class="pre">Analysis&quot;\n\nDepartment</span> <span class="pre">of</span> <span class="pre">Musicology</span> <span class="pre">Weimar-Jena,</span> <span class="pre">University</span> <span class="pre">of</span> <span class="pre">Music</span> <span class="pre">Franz</span> <span class="pre">Liszt</span> <span class="pre">Weimar,</span> <span class="pre">Germany\n\nMIT</span> <span class="pre">License,</span> <span class="pre">Copyright</span> <span class="pre">(c)</span> <span class="pre">2023</span> <span class="pre">S.O.</span> <span class="pre">Eck.\n\n----------------------------------------------------------------------\n'</span></em><a class="headerlink" href="#src.constants.TITLE_TEXT" title="Permalink to this definition"></a></dt>
<dd><p>KEYS_LIST is a list of musical keys in the format [“Key-Name”, “Abbreviation”]. It includes major and minor keys in
different pitches. This list is used to represent and validate keys that are input or output by the system. The
“Abbreviation” part of each list item is used for displaying or inputting keys in a compact way.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.visualizations.html" class="btn btn-neutral float-left" title="Package: Visualizations (src.visualizations)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sebastian Oliver Eck.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>