<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Package: Pattern Search (src.pattern_search) &#8212; I-MaT 3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Package: Score Selection (src.score_selection)" href="src.score_selection.html" />
    <link rel="prev" title="Package: music21 Environment File Configuration (src.m21_environment)" href="src.m21_environment.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-iMaT.src.pattern_search.functions">
<span id="package-pattern-search-src-pattern-search"></span><h1>Package: Pattern Search (src.pattern_search)<a class="headerlink" href="#module-iMaT.src.pattern_search.functions" title="Permalink to this heading">¶</a></h1>
<section id="module-pattern-search-functions-py">
<h2>Module: pattern_search.functions.py<a class="headerlink" href="#module-pattern-search-functions-py" title="Permalink to this heading">¶</a></h2>
<p>This module contains the functions to search for specific musical patterns in a given score.
The search can be performed with various combinations of considerations for transposition and rhythm.
There are a total of six functions provided for the search.</p>
<p>The module depends on the pandas and music21 libraries for data manipulation and musical score parsing.</p>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>‘pattern_search_without_transposition_without_rhythm’: Search for a specific musical pattern in a score without considering transposition and rhythm.</p></li>
<li><p>‘pattern_search_with_transposition_without_rhythm’: Search for a specific musical pattern in a score considering transposition but not rhythm.</p></li>
<li><p>‘pattern_search_without_transposition_with_rhythm’: Search for a specific musical pattern in a score considering rhythm but not transposition.</p></li>
<li><p>‘pattern_search_with_transposition_with_rhythm’: Search for a specific musical pattern in a score considering both transposition and rhythm.</p></li>
<li><p>‘pattern_search_only_rhythm’: Search for a specific musical pattern in a score considering only rhythm.</p></li>
</ul>
<p class="rubric">Examples</p>
<p>For usage examples, refer to the individual function docstrings.</p>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="iMaT.src.pattern_search.functions.pattern_search_only_rhythm">
<span class="sig-prename descclassname"><span class="pre">iMaT.src.pattern_search.functions.</span></span><span class="sig-name descname"><span class="pre">pattern_search_only_rhythm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_score_deepcopy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_pattern_clear_names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iMaT.src.pattern_search.functions.pattern_search_only_rhythm" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for a specific musical pattern in a score considering only rhythm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>identifier</strong> (<em>str</em>) – Identifier for the selected score.</p></li>
<li><p><strong>selected_score_deepcopy</strong> (<em>music21.stream.Stream</em>) – A deep copy of the selected musical score.</p></li>
<li><p><strong>search_pattern</strong> (<em>list</em>) – A list representing the musical pattern to be searched.</p></li>
<li><p><strong>search_pattern_clear_names</strong> (<em>list</em>) – A list of clear names for the search pattern.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dataframe containing the search results.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">identifier</span> <span class="o">=</span> <span class="s2">&quot;example_score&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selected_score</span> <span class="o">=</span> <span class="n">music21</span><span class="o">.</span><span class="n">converter</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;example_score.mxl&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selected_score_deepcopy</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">selected_score</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">search_pattern</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">search_pattern_clear_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;quarter&quot;</span><span class="p">,</span> <span class="s2">&quot;eighth&quot;</span><span class="p">,</span> <span class="s2">&quot;eighth&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pattern_search_only_rhythm</span><span class="p">(</span><span class="n">identifier</span><span class="p">,</span> <span class="n">selected_score_deepcopy</span><span class="p">,</span> <span class="n">search_pattern</span><span class="p">,</span> <span class="n">search_pattern_clear_names</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iMaT.src.pattern_search.functions.pattern_search_with_transposition_with_rhythm">
<span class="sig-prename descclassname"><span class="pre">iMaT.src.pattern_search.functions.</span></span><span class="sig-name descname"><span class="pre">pattern_search_with_transposition_with_rhythm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_score_deepcopy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_pattern_clear_names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iMaT.src.pattern_search.functions.pattern_search_with_transposition_with_rhythm" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for a specific musical pattern in a score considering both transposition and rhythm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>identifier</strong> (<em>str</em>) – Identifier for the selected score.</p></li>
<li><p><strong>selected_score_deepcopy</strong> (<em>music21.stream.Stream</em>) – A deep copy of the selected musical score.</p></li>
<li><p><strong>search_pattern</strong> (<em>list</em>) – A list representing the musical pattern to be searched.</p></li>
<li><p><strong>search_pattern_clear_names</strong> (<em>list</em>) – A list of clear names for the search pattern.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dataframe containing the search results.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iMaT.src.pattern_search.functions.pattern_search_with_transposition_without_rhythm">
<span class="sig-prename descclassname"><span class="pre">iMaT.src.pattern_search.functions.</span></span><span class="sig-name descname"><span class="pre">pattern_search_with_transposition_without_rhythm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_score_deepcopy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_pattern_clear_names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iMaT.src.pattern_search.functions.pattern_search_with_transposition_without_rhythm" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for a specific musical pattern in a score considering transposition but not rhythm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>identifier</strong> (<em>str</em>) – Identifier for the selected score.</p></li>
<li><p><strong>selected_score_deepcopy</strong> (<em>music21.stream.Stream</em>) – A deep copy of the selected musical score.</p></li>
<li><p><strong>search_pattern</strong> (<em>list</em>) – A list representing the musical pattern to be searched.</p></li>
<li><p><strong>search_pattern_clear_names</strong> (<em>list</em>) – A list of clear names for the search pattern.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dataframe containing the search results.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">identifier</span> <span class="o">=</span> <span class="s2">&quot;example_score&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selected_score</span> <span class="o">=</span> <span class="n">music21</span><span class="o">.</span><span class="n">converter</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;example_score.mxl&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selected_score_deepcopy</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">selected_score</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">search_pattern</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;C4&quot;</span><span class="p">,</span> <span class="s2">&quot;E4&quot;</span><span class="p">,</span> <span class="s2">&quot;G4&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">search_pattern_clear_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;G&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pattern_search_with_transposition_without_rhythm</span><span class="p">(</span><span class="n">identifier</span><span class="p">,</span> <span class="n">selected_score_deepcopy</span><span class="p">,</span> <span class="n">search_pattern</span><span class="p">,</span> <span class="n">search_pattern_clear_names</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iMaT.src.pattern_search.functions.pattern_search_without_transposition_with_rhythm">
<span class="sig-prename descclassname"><span class="pre">iMaT.src.pattern_search.functions.</span></span><span class="sig-name descname"><span class="pre">pattern_search_without_transposition_with_rhythm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_score_deepcopy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_pattern_clear_names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iMaT.src.pattern_search.functions.pattern_search_without_transposition_with_rhythm" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for a specific musical pattern in a score considering rhythm but not transposition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>identifier</strong> (<em>str</em>) – Identifier for the selected score.</p></li>
<li><p><strong>selected_score_deepcopy</strong> (<em>music21.stream.Stream</em>) – A deep copy of the selected musical score.</p></li>
<li><p><strong>search_pattern</strong> (<em>list</em>) – A list representing the musical pattern to be searched.</p></li>
<li><p><strong>search_pattern_clear_names</strong> (<em>list</em>) – A list of clear names for the search pattern.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dataframe containing the search results.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iMaT.src.pattern_search.functions.pattern_search_without_transposition_without_rhythm">
<span class="sig-prename descclassname"><span class="pre">iMaT.src.pattern_search.functions.</span></span><span class="sig-name descname"><span class="pre">pattern_search_without_transposition_without_rhythm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_score_deepcopy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_pattern_clear_names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iMaT.src.pattern_search.functions.pattern_search_without_transposition_without_rhythm" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for a specific musical pattern in a score without considering transposition and rhythm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>identifier</strong> (<em>str</em>) – Identifier for the selected score.</p></li>
<li><p><strong>selected_score_deepcopy</strong> (<em>music21.stream.Stream</em>) – A deep copy of the selected musical score.</p></li>
<li><p><strong>search_pattern</strong> (<em>list</em>) – A list representing the musical pattern to be searched.</p></li>
<li><p><strong>search_pattern_clear_names</strong> (<em>list</em>) – A list of clear names for the search pattern.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dataframe containing the search results.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">identifier</span> <span class="o">=</span> <span class="s2">&quot;example_score&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selected_score</span> <span class="o">=</span> <span class="n">music21</span><span class="o">.</span><span class="n">converter</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;example_score.mxl&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selected_score_deepcopy</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">selected_score</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">search_pattern</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;C4&quot;</span><span class="p">,</span> <span class="s2">&quot;E4&quot;</span><span class="p">,</span> <span class="s2">&quot;G4&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">search_pattern_clear_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;G&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pattern_search_without_transposition_without_rhythm</span><span class="p">(</span><span class="n">identifier</span><span class="p">,</span> <span class="n">selected_score_deepcopy</span><span class="p">,</span> <span class="n">search_pattern</span><span class="p">,</span> <span class="n">search_pattern_clear_names</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="module-iMaT.src.pattern_search.main"></span><section id="module-pattern-search-main-py">
<h2>Module: pattern_search.main.py<a class="headerlink" href="#module-pattern-search-main-py" title="Permalink to this heading">¶</a></h2>
<p>This module contains functions to perform pattern search in musical scores.
It is a part of the <cite>pattern_search</cite> package and provides the main workflow
for single musical piece pattern search along with related utilities and display functions.</p>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>‘map_pattern_search_function_to_pattern_selection_function’: Returns the corresponding pattern selection function for a provided pattern search function.</p></li>
<li><p>‘pattern_search_workflow_single_musical_piece’: Executes the workflow for pattern search in a single musical piece.</p></li>
<li><p>‘display_results_func’: Displays the results of the pattern search in a graphical format using a scatter plot.</p></li>
<li><p>‘helper_ignore_rests’: Provides an option to the user to decide whether to search patterns across rests or not.</p></li>
<li><p>‘get_user_option_post_analysis’: Presents the user with post-analysis options (“repeat”, “export”, “display_results”, or “back”) and gets their selection.</p></li>
</ul>
<p class="rubric">Notes</p>
<p>This module uses various functions and objects from other modules of this package and dependencies such as music21,
pandas, matplotlib, etc. to perform and represent the results of the musical pattern search.</p>
<p>The main function of this module is <cite>pattern_search_workflow_single_musical_piece</cite> which performs a pattern search in
a selected musical piece and displays the results. The function <cite>map_pattern_search_function_to_pattern_selection_function</cite>
maps pattern search functions to pattern selection functions. The function <cite>display_results_func</cite> generates a graphical
representation of the results. The function <cite>helper_ignore_rests</cite> lets users decide if they want to search patterns
across rests. The function <cite>get_user_option_post_analysis</cite> provides options to the user after the pattern search is complete.</p>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="iMaT.src.pattern_search.main.display_results_func">
<span class="sig-prename descclassname"><span class="pre">iMaT.src.pattern_search.main.</span></span><span class="sig-name descname"><span class="pre">display_results_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern_search_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iMaT.src.pattern_search.main.display_results_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iMaT.src.pattern_search.main.get_user_option_post_analysis">
<span class="sig-prename descclassname"><span class="pre">iMaT.src.pattern_search.main.</span></span><span class="sig-name descname"><span class="pre">get_user_option_post_analysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iMaT.src.pattern_search.main.get_user_option_post_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Presents the user with post-analysis options (“repeat”, “export”, “display_results”, or “back”) and gets their selection.
Returns the user’s selection as a string. Use the display_menu_request_selection() to display the possible options.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iMaT.src.pattern_search.main.helper_ignore_rests">
<span class="sig-prename descclassname"><span class="pre">iMaT.src.pattern_search.main.</span></span><span class="sig-name descname"><span class="pre">helper_ignore_rests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected_score_deepcopy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iMaT.src.pattern_search.main.helper_ignore_rests" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iMaT.src.pattern_search.main.map_pattern_search_function_to_pattern_selection_function">
<span class="sig-prename descclassname"><span class="pre">iMaT.src.pattern_search.main.</span></span><span class="sig-name descname"><span class="pre">map_pattern_search_function_to_pattern_selection_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern_search_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iMaT.src.pattern_search.main.map_pattern_search_function_to_pattern_selection_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the corresponding pattern selection function for a provided pattern search function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>analysis_func</strong> (<em>callable</em>) – The pattern search function for which the corresponding pattern selection function is to be returned.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The corresponding pattern selection function.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iMaT.src.pattern_search.main.pattern_search_workflow_single_musical_piece">
<span class="sig-prename descclassname"><span class="pre">iMaT.src.pattern_search.main.</span></span><span class="sig-name descname"><span class="pre">pattern_search_workflow_single_musical_piece</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern_search_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iMaT.src.pattern_search.main.pattern_search_workflow_single_musical_piece" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-iMaT.src.pattern_search.utils"></span><section id="module-pattern-search-utils-py">
<h2>Module: pattern_search.utils.py<a class="headerlink" href="#module-pattern-search-utils-py" title="Permalink to this heading">¶</a></h2>
<p>Provides utility functions for selecting musical patterns based on notes, rhythm,
or a combination of both in the pattern_search package. Each function prompts the
user to make selections and constructs musical patterns accordingly.</p>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>‘pattern_selection_notes_only’: Allows the user to select a pattern based on notes only.</p></li>
<li><p>‘pattern_selection_rhythm_only’: Allows the user to select a pattern based on rhythm only.</p></li>
<li><p>‘pattern_selection_notes_and_rhythm’: Allows the user to select a pattern based on both notes and rhythm.</p></li>
</ul>
<p>Each function returns a tuple containing the list of music21.note.Note objects
and a list of clear names, and handles errors using the <cite>handle_error</cite> function from the <cite>src.utils.error_handling</cite> module.</p>
<p class="rubric">Notes</p>
<p>This module uses the <cite>music21</cite> library, a toolkit for computer-aided musicology.
<cite>music21</cite>’s note.Note objects are used to represent individual notes in a musical pattern.</p>
<p>This module also uses the <cite>src.cli.menu_constructors.display_menu_request_selection</cite>
function to interactively display menus and handle user input.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pattern_search</span> <span class="kn">import</span> <span class="n">utils</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utils</span><span class="o">.</span><span class="n">pattern_selection_notes_and_rhythm</span><span class="p">()</span>
<span class="go">([&lt;music21.note.Note C quarterLength=0.5&gt;], [[&#39;C&#39;, &#39;0.5&#39;]])</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">music21.note.Note</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">src.cli.menu_constructors.display_menu_request_selection</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">src.utils.error_handling.handle_error</span></code></p>
</div>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="iMaT.src.pattern_search.utils.pattern_selection_notes_and_rhythm">
<span class="sig-prename descclassname"><span class="pre">iMaT.src.pattern_search.utils.</span></span><span class="sig-name descname"><span class="pre">pattern_selection_notes_and_rhythm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iMaT.src.pattern_search.utils.pattern_selection_notes_and_rhythm" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows the user to select a pattern based on both notes and rhythm.</p>
<p>The user can add notes and rhythms to the pattern, remove the last added pair,
or complete the pattern selection. The rhythm values are converted to
quarterLength attribute of note.Note objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple containing the list of note.Note objects with specified quarterLength
and a list of clear names.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – Any exception that occurs is caught and handled using <cite>handle_error</cite>.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.cli.menu_constructors.display_menu_request_selection</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">music21.note.Note</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">src.utils.error_handling.handle_error</span></code></p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pattern_selection_notes_and_rhythm</span><span class="p">()</span>
<span class="go">([&lt;music21.note.Note C quarterLength=0.5&gt;], [[&#39;C&#39;, &#39;0.5&#39;]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iMaT.src.pattern_search.utils.pattern_selection_notes_only">
<span class="sig-prename descclassname"><span class="pre">iMaT.src.pattern_search.utils.</span></span><span class="sig-name descname"><span class="pre">pattern_selection_notes_only</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iMaT.src.pattern_search.utils.pattern_selection_notes_only" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows the user to select a pattern based on notes only.</p>
<p>The user can add notes to the pattern, remove the last added note,
or complete the pattern selection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple containing the list of note.Note objects and a list of clear names.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – Any exception that occurs is caught and handled using <cite>handle_error</cite>.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.cli.menu_constructors.display_menu_request_selection</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">music21.note.Note</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">src.utils.error_handling.handle_error</span></code></p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pattern_selection_notes_only</span><span class="p">()</span>
<span class="go">([&lt;music21.note.Note C&gt;], [&#39;C&#39;])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iMaT.src.pattern_search.utils.pattern_selection_rhythm_only">
<span class="sig-prename descclassname"><span class="pre">iMaT.src.pattern_search.utils.</span></span><span class="sig-name descname"><span class="pre">pattern_selection_rhythm_only</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iMaT.src.pattern_search.utils.pattern_selection_rhythm_only" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows the user to select a pattern based on rhythm only.</p>
<p>The user can add rhythms to the pattern, remove the last added rhythm,
or complete the rhythm selection. The rhythm values are converted to
quarterLength attribute of note.Note objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple containing the list of note.Note objects with specified quarterLength
and a list of clear names.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – Any exception that occurs is caught and handled using <cite>handle_error</cite>.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.cli.menu_constructors.display_menu_request_selection</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">music21.note.Note</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">src.utils.error_handling.handle_error</span></code></p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pattern_selection_rhythm_only</span><span class="p">()</span>
<span class="go">([&lt;music21.note.Note C quarterLength=0.5&gt;], [&#39;0.5&#39;])</span>
</pre></div>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">I-MaT</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with I-MaT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">I-MaT: Source Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.analysis.html">Package: Analysis (src.analysis)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.cli.html">Package: Command Line Interface (src.cli)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.conversion.html">Package: File Conversion (src.conversion)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.m21_environment.html">Package: music21 Environment File Configuration (src.m21_environment)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Package: Pattern Search (src.pattern_search)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.score_selection.html">Package: Score Selection (src.score_selection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.tokenization.html">Package: Tokenization (src.tokenization)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html">Package: Utility Functions (src.utils)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.visualizations.html">Package: Visualizations (src.visualizations)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.constants.html">Module: Constants (src.constants)</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="src.html">I-MaT: Source Code</a><ul>
      <li>Previous: <a href="src.m21_environment.html" title="previous chapter">Package: music21 Environment File Configuration (src.m21_environment)</a></li>
      <li>Next: <a href="src.score_selection.html" title="next chapter">Package: Score Selection (src.score_selection)</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Sebastian Oliver Eck.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/module_files/src.pattern_search.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>