<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation: The Interactive Music Analysis Tool (I-MaT) &mdash; imat 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started with I-MaT" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            imat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with I-MaT</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_files/src.html">I-MaT: Source Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">imat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Documentation: The Interactive Music Analysis Tool (I-MaT)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentation-the-interactive-music-analysis-tool-i-mat">
<h1>Documentation: The Interactive Music Analysis Tool (I-MaT)<a class="headerlink" href="#documentation-the-interactive-music-analysis-tool-i-mat" title="Permalink to this heading"></a></h1>
<p>Welcome to the Interactive Music Analysis Tool (I-MaT) documentation!</p>
<p>This documentation provides you with the following information:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with I-MaT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#running-the-program">Running the Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribute.html#writing-new-analysis-functions-for-i-mat-a-comprehensive-tutorial">Writing New Analysis Functions for I-MaT: A Comprehensive Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_files/src.html">I-MaT: Source Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module_files/src.analysis.html">Package: Analysis (src.analysis)</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_files/src.cli.html">Package: Command Line Interface (src.cli)</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_files/src.conversion.html">Package: File Conversion (src.conversion)</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_files/src.m21_environment.html">Package: music21 Environment File Configuration (src.m21_environment)</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_files/src.pattern_search.html">Package: Pattern Search (src.pattern_search)</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_files/src.score_selection.html">Package: Score Selection (src.score_selection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_files/src.tokenization.html">Package: Tokenization (src.tokenization)</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_files/src.utils.html">Package: Utility Functions (src.utils)</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_files/src.visualizations.html">Package: Visualizations (src.visualizations)</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_files/src.constants.html">Module: Constants (src.constants)</a></li>
</ul>
</li>
</ul>
</div>
<p>I-MaT is an innovative tool designed to facilitate in-depth musical analysis through an easy-to-use interface. It offers a comprehensive suite of functionalities allowing for the examination of musical pieces from a wide range of perspectives. This documentation serves as a comprehensive guide, aiming to provide detailed insights into the workings of I-MaT, and assist both first-time users and experienced researchers in utilizing the tool effectively.</p>
<p>The sections below provide detailed information on how to use the Interactive Music Analysis Tool, from downloading and installation to its application in music analysis. Furthermore, they delve into the structure of the source code, describing the different packages and modules that make up the tool. Through this documentation, I hope to provide you with the necessary knowledge to navigate I-MaT, explore its features, and conduct your own analyses by using my tool!</p>
<p>Start by installing the Interactive Music Analysis Tool (I-MaT):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install imat
</pre></div>
</div>
<p>To run the tool, simply type the following command into your shell:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>imat
</pre></div>
</div>
<p>If that was too fast, don’t worry.
You can find a detailed User Guide for how to install and start I-MaT in the <a class="reference internal" href="getting_started.html"><span class="std std-doc">Getting Started with I-MaT</span></a> section.</p>
</section>
<section id="an-introduction-the-interactive-music-analysis-tool-i-mat">
<h1>An Introduction: The Interactive Music Analysis Tool (I-MaT)<a class="headerlink" href="#an-introduction-the-interactive-music-analysis-tool-i-mat" title="Permalink to this heading"></a></h1>
<p>The <strong>Interactive Music Analysis Tool (I-MaT)</strong><a class="footnote-reference brackets" href="#id17" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> is a modular program designed for producing visualizations and statistical analyses of sheet music files. It is based on the <strong>music21</strong> python library (<a class="reference external" href="https://github.com/cuthbertLab/music21.git">GitHub repository</a>), developed by the Massachusetts Institute of Technology (MIT),<a class="footnote-reference brackets" href="#id18" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> and was originally created as a subproject of the fellowship project Computer-assisted Music Analysis in Digital University Teaching (<a class="reference external" href="https://stifterverband.org/file/10986/download?token=tl9S2EL_">Computergestützte Musikanalyse in der digitalen Hochschullehre, 2021, project report (PDF)</a>).<a class="footnote-reference brackets" href="#id19" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p>
<p>The project was located at the Department of Musicology Weimar-Jena at the Franz Liszt University of Music Weimar<a class="footnote-reference brackets" href="#id20" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a> and was funded by the Thuringian Ministry for Economy, Science and Digital Change and the Deutscher Stifterverband.<a class="footnote-reference brackets" href="#id21" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></p>
<section id="project-overview">
<h2>Project Overview<a class="headerlink" href="#project-overview" title="Permalink to this heading"></a></h2>
<p>The aim of the aforementioned project was to design, test, teach with and evaluate a comprehensive set of teaching modules for music analysis that make use of various computer-assisted, primarily quantitative analysis tools. The teaching modules were intended to complement conventional musicological and analysis courses and mainly focus on:</p>
<ul class="simple">
<li><p>“the computer-based annotation and visualization of sheet music texts and audio files,</p></li>
<li><p>the statistical analysis of music corpora,</p></li>
<li><p>the search for musical patterns (rhythms, melodies, harmony connections, etc.),</p></li>
<li><p>and the comparison of interpretation”<a class="footnote-reference brackets" href="#id22" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a></p></li>
</ul>
<p>Within the project “Computer-assisted Music Analysis […]”, three computerized approaches to music score analysis were utilized, namely music21,<a class="footnote-reference brackets" href="#id23" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a> CAMAT,<a class="footnote-reference brackets" href="#id24" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a> and I-MaT itself. Music21 is a Python library developed at MIT for symbolic music representation and processing. CAMAT (<a class="reference external" href="https://github.com/Christon-Ragavan/CAMAT">GitHub repository</a>), on the other hand, is a Computer-Assisted Music Analysis Toolkit developed by Egor Poliakov<a class="footnote-reference brackets" href="#id25" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a> and Christon R. Nadar<a class="footnote-reference brackets" href="#id26" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></a> within the fellowship project. CAMAT uses its own unique data structure, developed within the project to overcome certain design problems found within the music21 framework.<a class="footnote-reference brackets" href="#id27" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></a> Tutorials for musicological courses were prepared using music examples and code that can be executed as Jupyter Notebooks.<a class="footnote-reference brackets" href="#id28" id="id12" role="doc-noteref"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></a></p>
<p>Both music21 and CAMAT require rudimentary knowledge of Python command syntax. In contrast, the Interactive Music Analysis Tool (I-MaT) is designed for users who have none to only limited knowledge of computer commands or programming languages as it utilizes a new and innovative approach to access and work with the music21 toolkit.</p>
<section id="i-mat-features-and-accessibility">
<h3>I-MaT: Features and Accessibility<a class="headerlink" href="#i-mat-features-and-accessibility" title="Permalink to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>I-MaT - Interactive Music Analysis Tool, v3.0, (2023). Project: &quot;Computer-Assisted Music Analysis&quot;

Department of Musicology Weimar-Jena, University of Music Franz Liszt Weimar, Germany

MIT License, Copyright (c) 2023 S.O. Eck.

----------------------------------------------------------------------

LOCATION: Start Menu

Please make a selection from the options below by entering the entry index number:

No.       Menu item                                           &lt;Explanation&gt;

1         PROG: Analysis of one sheet music file              &lt;Analysis of a single piece of music&gt;
2         CONV: Conversion of multiple music files            &lt;Conversion of multiple music file wihthin one folder&gt;
3         TOKE: Tokenisation of multiple music files          &lt;Tokenisation of multiple music file wihthin one folder&gt;
4         CONF: Update Software Paths and Preferences         &lt;Update or redefine paths to essential software and user preferences&gt;

Which menu item should be executed? (&lt;No. of menu item&gt;):
</pre></div>
</div>
<p>Figure 1: <em>I-Mat - Start menu</em></p>
<p>I-MaT allows users to quickly obtain results by navigating through simple dialog windows and selecting methods and tools from predefined displayed options (<em>cf. figure 1</em>), shown in an easy-to-understand text-based command-line interface (CLI), i.e. the MS Windows Command shell (cmd) or PowerShell. Therefore, music21 commands on which the program is based are not visible to the user. Results such as visualizations, diagrams, transformed sheet music files, and CSV files can then be exported and displayed within I-MaT as well as in external programs such as MuseScore, matplotlib or PSPP, in which they can be further processed or analysed (<em>cf. figures 2-12</em>).</p>
<p>Moreover, the modular structure of I-MaT not only facilitates the addition of new analysis modules based on music21 or other libraries, but also enables easier maintenance and updates of the tool as new analysis methods and techniques become available over time. This makes I-MaT a flexible and therefore powerful tool that can cater to the needs of a diverse range of users, from novice music analysts to advanced researchers.</p>
</section>
<section id="education-and-training">
<h3>Education and Training<a class="headerlink" href="#education-and-training" title="Permalink to this heading"></a></h3>
<p>I-MaT is an innovative tool for music analysis that can provide valuable support for music and musicology courses at both high school and university levels. Its user-friendly interface and modular design make it an ideal tool for students to quickly obtain results and explore various analytical approaches using computational methods, allowing them to gain a deeper understanding of the musical works they are studying. In addition to its analytical capabilities, I-MaT can serve as an effective didactic tool to introduce students to computer-assisted musicology and programming concepts in general, as well as music21 or other libraries used in the tool.</p>
<p>By using I-MaT, students can develop valuable analytical skills that will be useful not only in musicology but also in other areas of the humanities where data-driven methods are becoming increasingly important.</p>
<p>Lastly, I-MaT’s modular structure enables collaborative work not only in the classroom but also bears the possibility to connect through platforms like GitHub, providing opportunities for its further development.</p>
<p>I-MaT should be seen as a contribution to Computational Musicology or Digital Musicology within the Digital Humanities.</p>
<p>Author: Sebastian Oliver Eck (Student Project Assistant - Institute for Musicology Weimar-Jena, Franz Liszt University of Music Weimar, Germany)</p>
</section>
</section>
<section id="sheet-music-databases-curated-within-the-project">
<h2>Sheet Music Databases curated within the project<a class="headerlink" href="#sheet-music-databases-curated-within-the-project" title="Permalink to this heading"></a></h2>
<p>The fellowship project contains two larger databases:<a class="footnote-reference brackets" href="#id29" id="id13" role="doc-noteref"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></a></p>
<ul class="simple">
<li><p>The main database<a class="footnote-reference brackets" href="#id30" id="id14" role="doc-noteref"><span class="fn-bracket">[</span>14<span class="fn-bracket">]</span></a> comprises several thousand individual sheet music files (MusicXML).</p></li>
<li><p>The subcorpus<a class="footnote-reference brackets" href="#id31" id="id15" role="doc-noteref"><span class="fn-bracket">[</span>15<span class="fn-bracket">]</span></a> contains all scores used in the two teaching modules for score analysis<a class="footnote-reference brackets" href="#id32" id="id16" role="doc-noteref"><span class="fn-bracket">[</span>16<span class="fn-bracket">]</span></a> and was carefully curated by student members of the project team.</p></li>
</ul>
<section id="list-of-incorporated-databases">
<h3>List of incorporated databases<a class="headerlink" href="#list-of-incorporated-databases" title="Permalink to this heading"></a></h3>
<p>The fellowship project uses several, under the Common Licence freely available online databases as sources for its own sheet music corpora. These include:</p>
<ul class="simple">
<li><p>The Classical Music Score Digitization Project (weblink no longer available).</p></li>
<li><p><a class="reference external" href="http://jrp.stanford.edu">Josquin Research Project, Standford University</a>.</p></li>
<li><p><a class="reference external" href="http://kern.ccarh.org/">Kern Scores</a>.</p></li>
<li><p><a class="reference external" href="http://www.tobis-notenarchiv.de/noten/index.htm">Tobi’s Notenarchiv</a>.</p></li>
<li><p><a class="reference external" href="https://analyse.hfm-weimar.de/doku.php?id=en:calvisius">Sethus Calvisius’ cantional settings, edited by Dr. Franz Kaern-Biederstedt</a>.</p></li>
<li><p><a class="reference external" href="https://web.mit.edu/music21/doc/about/referenceCorpus.html">Music21 Corpus, MIT</a>.</p></li>
</ul>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id17" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Official project website: “Interactive Music Analysis Tool (I-MaT)”, accessible at: https://analyse.hfm-weimar.de/doku.php?id=en:interaktive_musikanalyse (last accessed on: 2023-04-25).</p>
</aside>
<aside class="footnote brackets" id="id18" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Official project website: “music11: a toolkit for computer-aided musicology”, accessible at: http://web.mit.edu/music21/ (last accessed on: 2023-04-25).</p>
</aside>
<aside class="footnote brackets" id="id19" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Official project website: “Computergestützte Musikanalyse in der digitalen Hochschullehre”, accessible at: https://analyse.hfm-weimar.de/doku.php?id=en:start (last accessed on: 2023-04-25).</p>
</aside>
<aside class="footnote brackets" id="id20" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>University of Music Franz Liszt Weimar. Department of Musicology Weimar-Jena, https://www.hfm-weimar.de/en/department-of-musicology-weimar-jena/department-of-musicology-weimar-jena (last accessed on: 2023-04-25).</p>
</aside>
<aside class="footnote brackets" id="id21" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p>Fellowships Hochschullehre “Deutscher Stifterverband”: Fellows 2020, Prof. Dr. Martin Pfleiderer (Hochschule für Musik Franz Liszt Weimar, Institut für Musikwissenschaft Weimar-Jena); Fellowship für Innovationen in der digitalen Hochschullehre, Projekt: Computergestützte Musikanalyse, https://stifterverband.org/digital-lehrfellows-thueringen/2020/pfleiderer (last accessed on: 2023-04-25).</p>
</aside>
<aside class="footnote brackets" id="id22" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p>Egor Poliakovand Christon R. Nada: “CAMAT: Computer Assisted Music Analysis Toolkit”, DMRN+16: Digital Music Research Network, One-Day Workshop 2021; Queen Mary University London, Tue 21 Devember 2021, https://analyse.hfm-weimar.de/lib/exe/fetch.php?media=en:dmrn-16-proceedings_camat.pdf (last accessed on: 2023-04-25).</p>
</aside>
<aside class="footnote brackets" id="id23" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">7</a><span class="fn-bracket">]</span></span>
<p>Official project website: 1) “Module Basics: Sheet Music Analysis with music21”, https://analyse.hfm-weimar.de/doku.php?id=en:basics1; 2) “Module Advanced Sheet Music Analysis with music21: Searching for Tone Sequences”, https://analyse.hfm-weimar.de/doku.php?id=en:advanced1 (last accessed on: 2023-04-25).</p>
</aside>
<aside class="footnote brackets" id="id24" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">8</a><span class="fn-bracket">]</span></span>
<p>Official project website: 1) “Module Basics Sheet Music Analysis with CAMAT”, https://analyse.hfm-weimar.de/doku.php?id=en:camat; 2) “Module Advanced: Sheet Music Analysis with CAMAT”, https://analyse.hfm-weimar.de/doku.php?id=en:advanced_camat (last accessed on: 2023-04-25).</p>
</aside>
<aside class="footnote brackets" id="id25" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">9</a><span class="fn-bracket">]</span></span>
<p>Egor Poliakov (HMT Leipzig, Germany, egor.poliakov&#64;hmt-leipzig.de).</p>
</aside>
<aside class="footnote brackets" id="id26" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id10">10</a><span class="fn-bracket">]</span></span>
<p>Christon R. Nadar (Semantic Music Technologies, Fraunhofer IDMT, Ilmenau, Germany).</p>
</aside>
<aside class="footnote brackets" id="id27" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id11">11</a><span class="fn-bracket">]</span></span>
<p>Cf. Egor Poliakovand Christon R. Nada (2021) (see footnote 6). For further information on the development of CAMAT, cf. Martin Pfleiderer, Egor Polyakov and Christon-Ragavan Nadar: Analyze! Development and integration of software-based tools for musicology music theory, in: Proceedings Innovation in Music 2022 Conference, edited by Jan-Olof Gullo, Russ Hepworth-Sawyer, Justin Paterson and Rob Toulson, Milton Park: Routledge 2023 (in print).</p>
</aside>
<aside class="footnote brackets" id="id28" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id12">12</a><span class="fn-bracket">]</span></span>
<p>Official project website: “Sheet Music Analysis”, https://analyse.hfm-weimar.de/doku.php?id=en:noten (last accessed on: 2023-04-25).</p>
</aside>
<aside class="footnote brackets" id="id29" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id13">13</a><span class="fn-bracket">]</span></span>
<p>Official project website: “Sheet Music Database”, https://analyse.hfm-weimar.de/doku.php?id=en:datenbank (last accessed on: 2023-04-25).</p>
</aside>
<aside class="footnote brackets" id="id30" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id14">14</a><span class="fn-bracket">]</span></span>
<p>Official project website: “Sheet Music Database. Main Database”, https://analyse.hfm-weimar.de/doku.php?id=en:komponisten (last accessed on: 2023-04-25).</p>
</aside>
<aside class="footnote brackets" id="id31" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id15">15</a><span class="fn-bracket">]</span></span>
<p>Official project website: “Sheet Music Database. Subcorpus”, https://analyse.hfm-weimar.de/doku.php?id=en:datenbank (last accessed on: 2023-04-25).</p>
</aside>
<aside class="footnote brackets" id="id32" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id16">16</a><span class="fn-bracket">]</span></span>
<p>Cf. footnotes 7 and 8.</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started with I-MaT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sebastian Oliver Eck.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>