<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Package: Utility Functions (src.utils) &mdash; I-MaT 3.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Package: Visualizations (src.visualizations)" href="src.visualizations.html" />
    <link rel="prev" title="Subpackage: Tokenization Refinement (src.tokenization.refine_results)" href="src.tokenization.refine_results.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            I-MaT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with I-MaT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">I-MaT: Source Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.analysis.html">Package: Analysis (src.analysis)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.cli.html">Package: Command Line Interface (src.cli)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.conversion.html">Package: File Conversion (src.conversion)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.m21_environment.html">Package: music21 Environment File Configuration (src.m21_environment)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.pattern_search.html">Package: Pattern Search (src.pattern_search)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.score_selection.html">Package: Score Selection (src.score_selection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.tokenization.html">Package: Tokenization (src.tokenization)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Package: Utility Functions (src.utils)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-utils-error-handling-py">Module: utils.error_handling.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#iMaT.src.utils.error_handling.handle_error"><code class="docutils literal notranslate"><span class="pre">handle_error()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#iMaT.src.utils.error_handling.text_exception_general"><code class="docutils literal notranslate"><span class="pre">text_exception_general()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-utils-misc-py">Module: utils.misc.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#iMaT.src.utils.misc.change_part_names"><code class="docutils literal notranslate"><span class="pre">change_part_names()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#iMaT.src.utils.misc.export_results_to_csv_auto"><code class="docutils literal notranslate"><span class="pre">export_results_to_csv_auto()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#iMaT.src.utils.misc.show_metadata"><code class="docutils literal notranslate"><span class="pre">show_metadata()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#iMaT.src.utils.misc.show_part_names"><code class="docutils literal notranslate"><span class="pre">show_part_names()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.visualizations.html">Package: Visualizations (src.visualizations)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.constants.html">Module: Constants (src.constants)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">I-MaT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="src.html">I-MaT: Source Code</a></li>
      <li class="breadcrumb-item active">Package: Utility Functions (src.utils)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/module_files/src.utils.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-iMaT.src.utils.error_handling">
<span id="package-utility-functions-src-utils"></span><h1>Package: Utility Functions (src.utils)<a class="headerlink" href="#module-iMaT.src.utils.error_handling" title="Permalink to this heading"></a></h1>
<section id="module-utils-error-handling-py">
<h2>Module: utils.error_handling.py<a class="headerlink" href="#module-utils-error-handling-py" title="Permalink to this heading"></a></h2>
<p>This module, which is part of the <cite>utils</cite> package, contains functions for handling and reporting errors in a detailed
and user-friendly manner. This allows for better debugging and understanding of any exceptions that occur during
the execution of the code.</p>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p><cite>text_exception_general(e: Exception) -&gt; str</cite>: This function takes an exception as an input and returns a detailed
error message. The error message includes the file, function, and line number where the exception occurred, and
also the exception message itself.</p></li>
<li><p><cite>handle_error(e: Exception) -&gt; None</cite>: This function also takes an exception as an input but instead of returning the
error message, it prints the message to the console. This function utilizes <cite>text_exception_general</cite> to generate the
error message.</p></li>
</ol>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span>  <span class="c1"># Raises ZeroDivisionError</span>
<span class="gp">... </span><span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">handle_error</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>  <span class="c1"># This will print a detailed error message to the console</span>
</pre></div>
</div>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="iMaT.src.utils.error_handling.handle_error">
<span class="sig-prename descclassname"><span class="pre">iMaT.src.utils.error_handling.</span></span><span class="sig-name descname"><span class="pre">handle_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Exception</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#iMaT.src.utils.error_handling.handle_error" title="Permalink to this definition"></a></dt>
<dd><p>Handle an error by displaying a detailed error message.</p>
<p>This function takes an exception as input and prints a detailed error message to the console.
The error message is generated using the <cite>text_exception_general</cite> function, and includes
information about where the error occurred and the nature of the error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>e</strong> (<em>Exception</em>) – The exception to be handled.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If there is an error during error message generation or printing.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iMaT.src.utils.error_handling.text_exception_general">
<span class="sig-prename descclassname"><span class="pre">iMaT.src.utils.error_handling.</span></span><span class="sig-name descname"><span class="pre">text_exception_general</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Exception</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#iMaT.src.utils.error_handling.text_exception_general" title="Permalink to this definition"></a></dt>
<dd><p>Generate a detailed error message.</p>
<p>This function extracts traceback information from an exception and generates a detailed error message.
This includes information about the file, function and line number where the error occurred as well
as the error message itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>e</strong> (<em>Exception</em>) – The exception from which to generate the error message.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string containing the detailed error message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If there is an error during traceback extraction or error message creation.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span>  <span class="c1"># Raises ZeroDivisionError</span>
<span class="gp">... </span><span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">text_exception_general</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="module-iMaT.src.utils.misc"></span><section id="module-utils-misc-py">
<h2>Module: utils.misc.py<a class="headerlink" href="#module-utils-misc-py" title="Permalink to this heading"></a></h2>
<p>This module, part of the <cite>utils</cite> package, provides various utilities for manipulating, displaying and exporting
musical score metadata, part names, and analysis results. It uses the <cite>music21</cite> library for handling music data
and the pandas library for managing and exporting analysis results as a CSV file.</p>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><cite>show_metadata()</cite>: Displays the metadata of the selected musical score.</p></li>
<li><p><cite>show_part_names()</cite>: Lists the names of the individual parts in the selected score.</p></li>
<li><p><cite>change_part_names()</cite>: Provides an interface for the user to rename the individual parts in the selected score.</p></li>
<li><dl class="simple">
<dt><cite>export_results_to_csv_auto(previous_results, identifier, function_name)</cite>: Exports the results of the</dt><dd><p>previous analysis to a CSV file. The file name is automatically generated based on the analysis function name, a modified
identifier (selected scores + selected measures), and the current timestamp.</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="iMaT.src.utils.misc.change_part_names">
<span class="sig-prename descclassname"><span class="pre">iMaT.src.utils.misc.</span></span><span class="sig-name descname"><span class="pre">change_part_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iMaT.src.utils.misc.change_part_names" title="Permalink to this definition"></a></dt>
<dd><p>Modify the names of individual parts in the selected score.</p>
<p>This function allows the user to rename the individual parts/voices in the selected
musical score. If no score has been selected, it prompts the user to select a score first.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If there is an error during part names modification.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iMaT.src.utils.misc.export_results_to_csv_auto">
<span class="sig-prename descclassname"><span class="pre">iMaT.src.utils.misc.</span></span><span class="sig-name descname"><span class="pre">export_results_to_csv_auto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">previous_results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iMaT.src.utils.misc.export_results_to_csv_auto" title="Permalink to this definition"></a></dt>
<dd><p>Export previous analysis results to a CSV file.</p>
<p>This function automatically exports the results of the previous analysis to a CSV file with a unique name.
The file name is based on the function_name, a modified identifier (selected scores + selected measures),
and the current time. The file is saved in the music21’s scratch directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>previous_results</strong> (<em>pandas.DataFrame</em>) – The DataFrame containing the results of the previous analysis.</p></li>
<li><p><strong>identifier</strong> (<em>str</em>) – The identifier of the selected scores and measures.</p></li>
<li><p><strong>function_name</strong> (<em>str</em>) – The name of the function that performed the analysis.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If there is an error during CSV file generation or saving.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iMaT.src.utils.misc.show_metadata">
<span class="sig-prename descclassname"><span class="pre">iMaT.src.utils.misc.</span></span><span class="sig-name descname"><span class="pre">show_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iMaT.src.utils.misc.show_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Display metadata of the selected score.</p>
<p>This function extracts and displays the metadata of the selected musical score.
If no score has been selected, it prompts the user to select a score first.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If there is an error during metadata extraction or displaying.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iMaT.src.utils.misc.show_part_names">
<span class="sig-prename descclassname"><span class="pre">iMaT.src.utils.misc.</span></span><span class="sig-name descname"><span class="pre">show_part_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iMaT.src.utils.misc.show_part_names" title="Permalink to this definition"></a></dt>
<dd><p>Display the names of individual parts in the selected score.</p>
<p>This function extracts and displays the names of the individual parts/voices
in the selected musical score. If no score has been selected, it prompts the
user to select a score first.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If there is an error during part names extraction or displaying.</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-iMaT.src.utils"></span></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.tokenization.refine_results.html" class="btn btn-neutral float-left" title="Subpackage: Tokenization Refinement (src.tokenization.refine_results)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.visualizations.html" class="btn btn-neutral float-right" title="Package: Visualizations (src.visualizations)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sebastian Oliver Eck.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>