<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to Contribute &mdash; I-MaT 3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Getting Started with I-MaT" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            I-MaT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with I-MaT</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#writing-new-analysis-functions-for-i-mat-a-comprehensive-tutorial">Writing New Analysis Functions for I-MaT: A Comprehensive Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#an-overview-of-an-analysis-function">An Overview of an Analysis Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-function">Example Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-an-empty-frame-for-a-new-analysis-function">Creating an Empty Frame for a New Analysis Function</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#defining-the-function">1) Defining the function:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#documenting-the-function">2) Documenting the function:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-main-body-of-the-function">3) The main body of the function:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#error-handling">4) Error handling:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#incorporating-your-analysis-function-into-i-mat">Incorporating Your Analysis Function into I-MaT</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adding-a-menu-entry-for-your-new-anylsis-function">Adding a menu entry for your new anylsis function</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_files/src.html">I-MaT: Source Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">I-MaT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to Contribute</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contribute.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-contribute">
<h1>How to Contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this heading"></a></h1>
<section id="writing-new-analysis-functions-for-i-mat-a-comprehensive-tutorial">
<h2>Writing New Analysis Functions for I-MaT: A Comprehensive Tutorial<a class="headerlink" href="#writing-new-analysis-functions-for-i-mat-a-comprehensive-tutorial" title="Permalink to this heading"></a></h2>
<section id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h3>
<p>In this tutorial, I will provide you with a comprehensive guide on how to write new analysis functions that can be incorporated into I-MaT, an easy-to-use tool for analyzing musical pieces. This guide assumes no prior knowledge of programming. By the end of this tutorial, you will be able to write your own analysis functions, incorporate them into I-MaT, and select them from a CLI (Command Line Interface) menu.</p>
</section>
<section id="an-overview-of-an-analysis-function">
<h3>An Overview of an Analysis Function<a class="headerlink" href="#an-overview-of-an-analysis-function" title="Permalink to this heading"></a></h3>
<p>Let’s start by understanding what an analysis function is. In simple terms, an analysis function is a piece of code that takes some input data (in our case, a music object), performs some operations on this data, and returns a result (often in the form of a pandas DataFrame).</p>
<p>The main parts of a function include:</p>
<ol class="arabic simple">
<li><p>Function name: This is what we use to call (or “invoke”) the function.</p></li>
<li><p>Parameters: These are the inputs to the function. We pass these when we call the function.</p></li>
<li><p>Body: This is where the main operation of the function is performed.</p></li>
<li><p>Return value: This is the result that the function produces.</p></li>
</ol>
<p>In I-MaT, an analysis function generally takes two parameters: a music_obj (a music21.stream.Stream object) and an identifier (a string used for labeling the analysis result), and it returns a pandas DataFrame.</p>
</section>
<section id="example-function">
<h3>Example Function<a class="headerlink" href="#example-function" title="Permalink to this heading"></a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>def calculate_total_duration(music_obj, identifier):
    &quot;&quot;&quot;
    Calculate the total duration of a music21 stream object.

    Parameters
    ----------
    music_obj : music21.stream.Stream
        A music21 stream object representing a musical piece to be analyzed.
    identifier : str
        A string used to label the analysis result.

    Returns
    -------
    pd.DataFrame
        A pandas DataFrame that contains the total duration of the musical piece.

    Notes
    -----
    This function calculates the sum of the durations of all notes in the piece. Rests are not included in this calculation.
    &quot;&quot;&quot;

    try:
        # Initialize total_duration to 0
        total_duration = 0

        # Iterate over all notes in the music object
        for note in music_obj.recurse().notes:
            # Add the duration of the current note to total_duration
            total_duration += note.duration.quarterLength

        # Create a new pandas DataFrame for the results
        df = pd.DataFrame({&#39;Identifier&#39;: [identifier], &#39;Total Duration&#39;: [total_duration]})

        # Return the results
        return df

    except Exception as e:
        handle_error(e)  # This is a function to handle any errors that might occur.
</pre></div>
</div>
<p>This function ‘calculate_total_duration’ takes as input a ‘music21’ stream object and an identifier string. It calculates the total duration of the music piece by summing the durations of all notes, and returns the results in a pandas DataFrame.</p>
<p>The ‘recurse().notes’ method is used to iterate over all notes in the music object, and the ‘duration.quarterLength’ attribute of each note object is used to get its duration.</p>
</section>
<section id="creating-an-empty-frame-for-a-new-analysis-function">
<h3>Creating an Empty Frame for a New Analysis Function<a class="headerlink" href="#creating-an-empty-frame-for-a-new-analysis-function" title="Permalink to this heading"></a></h3>
<p>Here’s an example of how to create an empty frame for a new analysis function:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>def my_new_analysis_function(music_obj, identifier):
    &quot;&quot;&quot;
    Write a brief description of your function here.
    
    Parameters
    ----------
    music_obj : music21.stream.Stream
        A music21 stream object representing a musical piece to be analyzed.
    identifier : str
        A string used to label the analysis result.
    
    Returns
    -------
    pd.DataFrame
        A pandas DataFrame that contains the results of the analysis.
    
    Notes
    -----
    Write any additional notes about your function here.
    &quot;&quot;&quot;
    
    try:
        # Write the main code of your function here
    
        # Create a new pandas DataFrame for your results
        df = pd.DataFrame({&#39;Identifier&#39;: [identifier], &#39;Result Name&#39;: [Result Values]})
    
        # Return the results
        return df
    
    except Exception as e:
        handle_error(e) # This is a function to handle any errors that might occur.
</pre></div>
</div>
<p>When you’re ready to implement your function, replace the comment ‘# Write the main code of your function here’ with your code.</p>
<p>But for now, let’s break down the function into its four seperate parts:</p>
<section id="defining-the-function">
<h4>1) Defining the function:<a class="headerlink" href="#defining-the-function" title="Permalink to this heading"></a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>def my_new_analysis_function(music_obj, identifier):
</pre></div>
</div>
<p>The ‘def’ keyword is used to define a function in Python. ‘my_new_analysis_function is the name of the function that we’re creating. ‘music_obj’ and ‘identifier’ are the inputs or parameters of this function. The colon ‘:’ marks the start of the function body.</p>
</section>
<section id="documenting-the-function">
<h4>2) Documenting the function:<a class="headerlink" href="#documenting-the-function" title="Permalink to this heading"></a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&quot;&quot;&quot;
Write a brief description of your function here.

Parameters
----------
music_obj : music21.stream.Stream
    A music21 stream object representing a musical piece to be analyzed.
identifier : str
    A string used to label the analysis result.

Returns
-------
pd.DataFrame
    A pandas DataFrame that contains the results of the analysis.

Notes
-----
Write any additional notes about your function here.
&quot;&quot;&quot;
</pre></div>
</div>
<p>This part is the documentation (or “docstring”) of the function. It’s a good practice to document your functions, as it helps other people (and your future self) understand what the function does. The documentation includes a description of the function, the parameters, the return value, and any additional notes.</p>
</section>
<section id="the-main-body-of-the-function">
<h4>3) The main body of the function:<a class="headerlink" href="#the-main-body-of-the-function" title="Permalink to this heading"></a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>try:
    # Write the main code of your function here

    # Create a new pandas DataFrame for your results
    df = pd.DataFrame({&#39;Identifier&#39;: [identifier], &#39;Result Name&#39;: [Result Values]})

    # Return the results
    return df
</pre></div>
</div>
<ol class="arabic simple">
<li><p>The ‘try’ statement allows you to handle errors gracefully. The code that you want to “try” running goes inside this block.</p></li>
<li><p>The ‘# Write the main code of your function here’ comment is a placeholder for where you’ll add your own code. The details of this will depend on what you want your function to do.</p></li>
<li><p>‘df = pd.DataFrame({‘Identifier’: [identifier], ‘Result Name’: [Result Values]})’ creates a new pandas DataFrame. This is where you’ll store the results of your analysis.</p></li>
<li><p>The ‘return df’ statement specifies that your function should return the DataFrame ‘df’. This is the result that your function produces.</p></li>
</ol>
</section>
<section id="error-handling">
<h4>4) Error handling:<a class="headerlink" href="#error-handling" title="Permalink to this heading"></a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>except Exception as e:
    handle_error(e) # This is a function to handle any errors that might occur.
</pre></div>
</div>
<p>The ‘except’ statement specifies what should happen if an error occurs in the ‘try’ block. In this case, we’re saying that if any kind of ‘Exception’ (error) occurs, it should be handled by the ‘handle_error(e)’ function. This is a function that you would define elsewhere in your code to specify how to handle different types of errors.</p>
</section>
</section>
<section id="incorporating-your-analysis-function-into-i-mat">
<h3>Incorporating Your Analysis Function into I-MaT<a class="headerlink" href="#incorporating-your-analysis-function-into-i-mat" title="Permalink to this heading"></a></h3>
<p>Once you’ve written your analysis function, you’ll need to incorporate it into I-MaT so that it can be used as part of the analysis workflow. Here’s how to do this:</p>
<ol class="arabic simple">
<li><p>Add your function to the relevant Python module where all the other analysis functions are defined. All the analysis functions are defined in the <a class="reference internal" href="module_files/src.analysis.html#analysis-functions"><span class="std std-ref">analysis.functions.py module</span></a>.</p></li>
<li><p>Add an menu entry for your analysis function within the relevant menu. All the menu entries are defined in the <a class="reference internal" href="module_files/src.cli.html#menu-entries"><span class="std std-ref">iMaT.src.cli.menu_entries.py module</span></a>.</p></li>
</ol>
<section id="adding-a-menu-entry-for-your-new-anylsis-function">
<h4>Adding a menu entry for your new anylsis function<a class="headerlink" href="#adding-a-menu-entry-for-your-new-anylsis-function" title="Permalink to this heading"></a></h4>
<p>As an example, you can find the following menu entries function within the <a class="reference internal" href="module_files/src.cli.html#menu-entries"><span class="std std-ref">iMaT.src.cli.menu_entries.py module</span></a>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>def submenu_single_musical_piece_statistical_analysis_page2_entries():
    &quot;&quot;&quot;
    Submenu dedicated to advanced statistical analyses for a single piece of music.

    Level: Third Child (Parent: submenu_single_musical_piece_statistical_analysis_page1_entries)

    This function defines the fourth level menu for performing
    advanced statistical calculations on a single piece of music.
    &quot;&quot;&quot;
    return {
        &quot;menu_displayed_text&quot;: [
            &quot;LOCATION: Start Menu &gt;&gt; Main Menu: Individual Piece &gt;&gt; Statistical Analysis Tools (Page 2)&quot;,
            &quot;Please make a selection from the options below by entering the entry index number:&quot;,
            &quot;Which menu item should be executed? (&lt;No. of menu item&gt;): &quot;,
            [&quot;Menu item&quot;, &quot;&lt;Explanation&gt;&quot;],
        ],
        &quot;menu_entries&quot;: [
            [&quot;ADV: Activity Index&quot;, (analysis_workflow_single_musical_piece, analysis_advanced_calculate_activity_rate), &quot;&lt;Calculates ratio of notes to rests [= Activity Index]&gt;&quot;],
            [&quot;ADV: Pitches vs Pitch Classes/Dur.&quot;, (analysis_workflow_single_musical_piece, analysis_advanced_compare_pitches_and_pitch_classes_per_duration), &quot;&lt;Compares pitch &amp; pitch class counts per duration, including pitch to pitch class ratio&gt;&quot;],
            [&quot;BACK: Return to Last Menu&quot;, &#39;back&#39;, &quot;&lt;Returns to previous menu&gt;&quot;],
        ]
    }
</pre></div>
</div>
<p>To add your analysis function ‘my_new_analysis_function’ to the menu displayed above, simply add the function name as a menu entry to the list:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>def submenu_single_musical_piece_statistical_analysis_page2_entries():
    &quot;&quot;&quot;
    Submenu dedicated to advanced statistical analyses for a single piece of music.

    Level: Third Child (Parent: submenu_single_musical_piece_statistical_analysis_page1_entries)

    This function defines the fourth level menu for performing
    advanced statistical calculations on a single piece of music.
    &quot;&quot;&quot;
    return {
        &quot;menu_displayed_text&quot;: [
            &quot;LOCATION: Start Menu &gt;&gt; Main Menu: Individual Piece &gt;&gt; Statistical Analysis Tools (Page 2)&quot;,
            &quot;Please make a selection from the options below by entering the entry index number:&quot;,
            &quot;Which menu item should be executed? (&lt;No. of menu item&gt;): &quot;,
            [&quot;Menu item&quot;, &quot;&lt;Explanation&gt;&quot;],
        ],
        &quot;menu_entries&quot;: [
            [&quot;ADV: Activity Index&quot;, (analysis_workflow_single_musical_piece, analysis_advanced_calculate_activity_rate), &quot;&lt;Calculates ratio of notes to rests [= Activity Index]&gt;&quot;],
            [&quot;ADV: Pitches vs Pitch Classes/Dur.&quot;, (analysis_workflow_single_musical_piece, analysis_advanced_compare_pitches_and_pitch_classes_per_duration), &quot;&lt;Compares pitch &amp; pitch class counts per duration, including pitch to pitch class ratio&gt;&quot;],
------&gt;     [&quot;ADV: My function&quot;, (analysis_workflow_single_musical_piece, my_new_analysis_function), &quot;&lt;This is a new analysis function&gt;&quot;],
            [&quot;BACK: Return to Last Menu&quot;, &#39;back&#39;, &quot;&lt;Returns to previous menu&gt;&quot;],
        ]
    }
</pre></div>
</div>
<p>Your new analysis function will now be displayed within I-MaT! If your code does not work properly, don’t worry. The exception part of your function will tell you what to change!</p>
<p>Please contact the author of this documentation directly via <a class="reference external" href="https://github.com/sebastian-eck/I-MaT">GitHub</a> or E-Mail (imat.inquiries[at]gmail.com), if you want to contribute to the tool, so that everyone can profit from your ideas. :)</p>
<p>I hope you enjoy contributing to the Interactive Music Analysis Tool I-MaT!</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started with I-MaT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sebastian Oliver Eck.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>